<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#19b8eb" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.126.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="高考志愿填报/全日制本科助学班骗局科普"><meta itemprop=description content="1208034077#qq.com"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://www.lanhui.live/imgs/hugo_next_avatar.png"><meta itemprop=keywords content><meta property="og:type" content="article"><meta property="og:title" content="高考志愿填报/全日制本科助学班骗局科普"><meta property="og:description" content="1208034077#qq.com"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://www.lanhui.live/post/3546/"><meta property="og:site_name" content="蓝惠の小窝"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="蓝惠の小窝"><meta property="article:published_time" content="2020-07-28 23:18:00 +0800 CST"><meta property="article:modified_time" content="2020-07-28 23:18:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.89002406547f1cea16a5ae81687e451f88fa6fc9e470d8a2dccb6dbcd0ab6db8.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"3546","permalink":"https://www.lanhui.live/post/3546/","title":"高考志愿填报/全日制本科助学班骗局科普","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://hm.baidu.com/hm.js?",e.async="true",document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>高考志愿填报/全日制本科助学班骗局科普 - 蓝惠の小窝</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>蓝惠の小窝</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>寻找大波斯菊需要的不是金钱，而是一颗去找寻的心♥.</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友链</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>77</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#某高校校园的公告栏贴满了招生代理广告记者孙辰实习生王玲丽摄>【某高校校园的公告栏贴满了招生代理广告】记者孙辰实习生王玲丽摄</a></li><li><a href=#求职话务员--竟是招生代理>求职:“话务员 " 竟是招生代理</a></li><li><a href=#培训事先设计好吹牛方案>培训：事先设计好吹牛方案</a></li><li><a href=#内幕招生骗局三步曲>【内幕招生骗局三步曲】</a><ul><li><a href=#第-1-步--自考毕业证等同学位证>第 1 步 自考毕业证等同学位证</a></li><li><a href=#第-2-步-声称自己是正规招生单位>第 2 步 声称自己是正规招生单位</a></li><li><a href=#第-3-步--用自制录取通知书迷惑学生>第 3 步 用自制录取通知书迷惑学生</a></li></ul></li><li><a href=#招生代理心里话>【招生代理心里话】</a><ul><li><ul><li><a href=#案例一抓住家长想让孩子上本科的心理>案例一：抓住家长想让孩子。上本科的心理</a></li><li><a href=#案例二模糊解说-自考毕业证>案例二：模糊解说 “自考毕业证</a></li></ul></li></ul></li><li><a href=#亲历自考生讲述受骗经历>【亲历自考生讲述受骗经历】</a><ul><li><a href=#就没弄清自考是咋回事>就没弄清自考是咋回事</a></li><li><a href=#选择冲着名校本科读自考>选择：冲着名校本科读自考</a></li><li><a href=#被骗并不是在本部上课>被骗：并不是在本部上课</a></li><li><a href=#现状很多学生自暴自弃>现状：很多学生自暴自弃</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=蓝惠の小窝 src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>蓝惠の小窝</p><div class=site-description itemprop=description>1208034077#qq.com</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>77</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>51</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/lanhui672 title="Github → https://github.com/lanhui672" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title></div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=http://lanhui.live title=http://lanhui.live target=_blank>短域密语</a></li><li class=links-of-blogroll-item><a href=http://lan-hui.com title=http://lan-hui.com target=_blank>引导页</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=0001-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=75001></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=193></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-10-21T04:06:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/lanhui672/lanhui672.github.io/wiki rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://www.lanhui.live/post/3546/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="蓝惠の小窝"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="蓝惠の小窝"><meta itemprop=description content="1208034077#qq.com"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="高考志愿填报/全日制本科助学班骗局科普"><meta itemprop=description content="又到一年一季的报志愿时间了，很多同学滑档后难免会急病乱投医，这个时候，一些招生贩子就会抓准这个机会，来赚一些伤天害理的钱。以前在知乎写过一篇"></span><header class=post-header><h1 class=post-title itemprop="name headline">高考志愿填报/全日制本科助学班骗局科普</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2020-07-28 23:18:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2020-07-28 23:18:00 +0800 CST">2020-07-28
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%85%B6%E4%BB%96 itemprop=url rel=index><span itemprop=name>其他</span></a></span></span></div><div class=post-meta-items></div></div><meta name=baidu-site-verification content="codeva-CvrLlzui8a"><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?289d43bfba112a047eccf686e7551557",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script></header><div class="post-body autonumber" itemprop=articleBody><p>又到一年一季的报志愿时间了，很多同学滑档后难免会急病乱投医，这个时候，一些招生贩子就会抓准这个机会，来赚一些伤天害理的钱。以前在知乎写过一篇很详细的文章，由于注销账号了，很难找到，好在贴吧也发过，虽然没那么详细，好在核心内容都保留下来了。文中一些解说案例来自贴吧的图，已经找不到作者了。
知乎视解说:
<a href=https://www.zhihu.com/zvideo/1395669111347687424 title=这样的“本科”害了多少人 rel="noopener external nofollow noreferrer" target=_blank class=exturl>这样的“本科”害了多少人
<i class="fa fa-external-link-alt"></i>
</a>先说下博主的情况：</p><p>15 年高考落榜，17 年大三接触自考以及报名了学校组织的专升本。在自考期间，先报名了大自考，而后通过亲戚介绍，转成小自考。最终学校专升本成功，放弃自考读统招去了。所以，大自考 / 小自考 / 统招专升本都比较了解，同时也查阅过相关其他学历提升本方式，包括网络教育、函授、成人高考等。本篇文章讲解骗子说招的全日制自考 / 全日制本科助学班、并通过案列分析，带你深入了解自考。同时声明：我并不是黑自考，我只是看到很多无良老师为了金钱，去招高三毕业生读自考，致使很多人今后的人生更加艰难，很生气、愤怒。自考、函授、成人高考、网络教育等，都是给无法参加高考，全天在校学习来取得统招 / 全日制的社会人士提升学历的！</p><h1 id=一什么是全日制自考>一、什么是全日制自考？
<a class=header-anchor href=#%e4%b8%80%e4%bb%80%e4%b9%88%e6%98%af%e5%85%a8%e6%97%a5%e5%88%b6%e8%87%aa%e8%80%83></a></h1><p>全日制自考即全日制自考助学班，是高等教育自学考试的重要组成部分，是高等教育自学考试与全日制大学正规教育有机结合的一种学历教育形式。熟称短线自考。国家教育部是这样定义的，但是 2008 年在湖南省由于短线自考的含金量太低和短线自考招生市场的混乱以及办学骗子的影响，予以取缔。也就是说现在的所谓的自考都是长线自考。</p><h1 id=二全日制自考本科学校环境差差差>二、全日制自考本科学校环境差！差！差！
<a class=header-anchor href=#%e4%ba%8c%e5%85%a8%e6%97%a5%e5%88%b6%e8%87%aa%e8%80%83%e6%9c%ac%e7%a7%91%e5%ad%a6%e6%a0%a1%e7%8e%af%e5%a2%83%e5%b7%ae%e5%b7%ae%e5%b7%ae></a></h1><p>由于受传统的思想束缚，广大考生和家长都人为，上名牌大学才是出路，几乎每个高中毕业生都想进入理想的大学深造，可高考这道] 槛把许多人拒之门外，有一定名望的高等院校按照宽进严出 " 的原则，举办全日制自考，实现了许多人的名牌大学梦。但是这一点确被许许多多的办学骗子抓住，现在就湖南来说没有哪一个学校的自考本科是办在本部的，都是在原来的某个中专或者废弃的学校里重新装修或挂牌为某某大学自考本科教学站，比如 2007 年中南林业科技大学将自考本科教学站办在学校对门的，- - 个汽车修理厂内，而长沙理工大学的自考本科教学站是遍地开花，在长沙就有不下 20 个的教学站，比如长沙理工中远教学站是租的教育电视台和湖南公安高等专科学院的房子，长沙理工大学创慧教育教学站是挂创慧教育和长沙理工大学两快牌子，办在原来的中山外国语学院 (中专) 的院内。而湖南城市学院长沙城建教学部和中南林业科技大学自考教学部的学校地址都是长沙市芙蓉区东屯渡东岸西垅，联系电话都是一样，这是典型的一一个院子两个学校，基本。上所以的自考本科学校都是租个房子，搞张桌子，就成了学校，这种学校无论是硬件设施和软件设施都无法达到相应的办学条件，其中不乏打 - 枪换个地方的办学骗子，学生到校后失望透顶，以至于去年林业科技大学自考本科发生开学那天 300 多人集体退学的笑话。学校基本无固定的教学老师，大部分属于外聘，其他行政等管理人员都是在当年或着以前在为学校招生做出过贡献的人员。</p><h1 id=三全日制自考本科招生骗骗骗>三、全日制自考本科招生骗！骗！骗！
<a class=header-anchor href=#%e4%b8%89%e5%85%a8%e6%97%a5%e5%88%b6%e8%87%aa%e8%80%83%e6%9c%ac%e7%a7%91%e6%8b%9b%e7%94%9f%e9%aa%97%e9%aa%97%e9%aa%97></a></h1><p>在前几年由于交通和各种通讯工具不是很发达，广大学生和家长都不知道自考本科的含义，以至于许多的招生骗子利用家长和学生上名牌大学的心理，说什么有内部指标，和某某教授关系好等等，用自考本科充当统招本科来骗取钱财，考生和家长确蒙在鼓里，到了学校后才知道是读的自考本科或者所谓的 12 和 1 3 等非统招的就读方式。等醒悟以后已经钱财两空，招生骗子以不知去向。到了 2006 年左右，有部分考生和家长开始逐步了解自考本科的含义开始选择其他形式的学校，然而招生骗子确又出新招，将自考本科和统招的招生简章等宣传资料概念混淆，在招生的时候故意不说出是自考，在考生没有发现的情况下吹嘘为统招，如发现了就吹嘘为现在学校统招指标不够，这是计划外招生，到校后可以转为统招生等等诱骗考生和家长。所以出现 2006 年的南昌理工大学和江西蓝天等学校的自考本科招生骗局案，广大学生在交完学费后才知道自己是自考生，以为读的是统招的专科和本科，2007 年南昌理工大学被限制招生，2007 年 10 月南昌理工大学自考的学生联合当地 10 多所学校的学生暴动，砸课桌，床，教室，等各种公共设施，事态波及武汉，长沙等地。2008 年教育部下文停办江西蓝天学院，南昌理工大学等 28 所高校限制招生。</p><h1 id=四自考本科招生市场乱乱乱>四、自考本科招生市场乱！乱！乱！
<a class=header-anchor href=#%e5%9b%9b%e8%87%aa%e8%80%83%e6%9c%ac%e7%a7%91%e6%8b%9b%e7%94%9f%e5%b8%82%e5%9c%ba%e4%b9%b1%e4%b9%b1%e4%b9%b1></a></h1><p>由于自考本科学校多，招生难度大，以至于学校为了保证生源，广发代理来完成招生任务，并给予高额代理费，少者 800 元以上，多者达到了 3000 员，代理们为了利润有广发代理，招生代理多是其他学校在校大学生和社会其他专招生人员，有的在第一线招生 的代理可能是第三，四级代理了，甚至出现应届高中毕业生署假为了赚钱在帮自考本科学校招大学生的闹剧。由于学校多，招生代理多，各区域各地方出现多方重叠，招生代理一般在自己所熟悉的区域招生，找个交通方便，大家熟知的招待所，宾馆之类的地方设个招生办，以至于在同一宾馆都会出现同 - - 学校不同代理的两个或两个以上的招生办，经统计在湖南的任何一个县城都有不少于 20 家的招生办，而且逐年增长，各代理为了自己的利益，各自为战，不择手段，使得招生市场 - - 片混乱，导致 - 些正规的学校和新诞生的学校在招生过程中受挫，也使广大考生和家长无从选择。</p><h1 id=五自考本科收费高高高>五、自考本科收费高！高！高！
<a class=header-anchor href=#%e4%ba%94%e8%87%aa%e8%80%83%e6%9c%ac%e7%a7%91%e6%94%b6%e8%b4%b9%e9%ab%98%e9%ab%98%e9%ab%98></a></h1><p>自高本科学校为了支付高昂的代理费和赢的办学利润，就必须提高学费，所谓羊毛出在样身上，一切得由学生承担，一般自考学校的学费在 6000&ndash; 10000 之间， 比如长沙理工大学中远教学部的学费是 6580 元，如果遇到设计之类的专业更加高，如长沙理工大学创慧教育自考本科教学部的设计类专业的学费是 8800, 再加上军训费，住宿费等相关的费用，一年的费用就在 8000 一 12000 左右， 但是招生人员在招生的过程中辟重就轻，拿国家的相关政策做宣传资本，说到自己学校就读就可以获得 1000&mdash;3000 元不等的助学金，而且每个人都有，简直在拿国家政策开玩笑。为了稳定生源，自考学校一般收取 200 到 1000 元不等的预录费 (教育部规定：任何学校和个人不得以任何形式向考生和家长收取预录费)，有的学生一冲动就交了费用，但是当学生想选择其他学校要求退费时，招生人员就千方百计阻扰，以各种理由不退还预录费，于是学生不的不被迫选择这所学校。</p><h1 id=六教学质量低低低>六、教学质量低！低！低！
<a class=header-anchor href=#%e5%85%ad%e6%95%99%e5%ad%a6%e8%b4%a8%e9%87%8f%e4%bd%8e%e4%bd%8e%e4%bd%8e></a></h1><p>由于自考本身的局限性，以学生自学为主，开的专业多是些会计，工商管理，物流管理，等比较泛的专业，不要聘请什么专家教授，外聘几个教这方面的老师就可以了，管理人员基本都是由招生成绩好的代理担任，学校开课少，管理散，学生自控能力差，这是现在自考学校千篇一律的问题。招生人员在下面招生的时候吹嘘读自考的通过率达到了 85% 以上甚至达到了只要你读就没有通过不了的，然而在如此低的教学质量下学生如何通过？? ?? ? ? 所以大部分读自考的同学在读到第一学期就不耐烦了，放弃读别职业培训类学校，剩下的除个别的死撑之外，都是混日子得过且过。由于自考本科学校一般没有多少的技能专业，学校也没有提供专业实习的场地，所以 3 年后一无所有，要文凭没文凭，要技能没有技能。现在正是广大考生选择学校的时候，请广大考生和家长注意！</p><h1 id=案列>案列
<a class=header-anchor href=#%e6%a1%88%e5%88%97></a></h1><h2 id=某高校校园的公告栏贴满了招生代理广告记者孙辰实习生王玲丽摄>【某高校校园的公告栏贴满了招生代理广告】记者孙辰实习生王玲丽摄
<a class=header-anchor href=#%e6%9f%90%e9%ab%98%e6%a0%a1%e6%a0%a1%e5%9b%ad%e7%9a%84%e5%85%ac%e5%91%8a%e6%a0%8f%e8%b4%b4%e6%bb%a1%e4%ba%86%e6%8b%9b%e7%94%9f%e4%bb%a3%e7%90%86%e5%b9%bf%e5%91%8a%e8%ae%b0%e8%80%85%e5%ad%99%e8%be%b0%e5%ae%9e%e4%b9%a0%e7%94%9f%e7%8e%8b%e7%8e%b2%e4%b8%bd%e6%91%84></a></h2><p>我不想再骗人了，只有将招生骗局曝光，让考生家长不再上当受骗，我心里才会舒坦些”
昨日 (7 月 1 日) , 武汉 - - 独立学院大四女生孟颖 (化名) 因受不了内心的折磨，来到本报自曝
去年做自考招生代理的内幕，因为那些骗局让她心里很愧疚。她说，只有通过媒体将招生骗
局曝光，让考生和家长不再上当受骗，她的心里才会舒坦点。</p><h2 id=求职话务员--竟是招生代理>求职:“话务员 " 竟是招生代理
<a class=header-anchor href=#%e6%b1%82%e8%81%8c%e8%af%9d%e5%8a%a1%e5%91%98--%e7%ab%9f%e6%98%af%e6%8b%9b%e7%94%9f%e4%bb%a3%e7%90%86></a></h2><p>“想起自己曾招过的那些学生，心里就觉得愧疚，学生们后来还和我联系了几次，因为心虚，
我把手机号码都换了。“谈起 - - 年前曾做过自考招生代理的往事，孟颖仍是 - - 脸懊悔。
今年署假还未开始，去年供职过的招生机构又联系。上她，想继续请她做招生代理，她断然拒
绝:“我不会再去了，这样心里也舒坦些。"
孟颖是某独立学院的一名学生，去年署假，她通过中介找到一份话务员的工作，“我去面试的
时候，他们只是说帮某高校招收学生，是很正式的机构。”
话务室是在校外 - 间租来的办公室里。工作第 - 天， 办公室老成员发给每个新成员几份名
单，. 上面有许多考生的详细资料，包括姓名、高考分数、联系电话、家庭住址等，“我们的工
作就是不停地给考生打电话，向他们宣传我们代理的自考院校。当然，在打电话前我们会根
据分数筛选学生。“孟颖说，“那些分数非常低或者在本科线徘徊的专科生是首选目标，他们
更容易选择读自考。”</p><h2 id=培训事先设计好吹牛方案>培训：事先设计好吹牛方案
<a class=header-anchor href=#%e5%9f%b9%e8%ae%ad%e4%ba%8b%e5%85%88%e8%ae%be%e8%ae%a1%e5%a5%bd%e5%90%b9%e7%89%9b%e6%96%b9%e6%a1%88></a></h2><p>孟颖介绍，在正式打电话前，会有老成员给新成员做培训。所谓的培训 &ldquo;, 就是招生机构事
先将考生和家长可能会问的问题都设计好答案，即如何回答才能让对方不起疑并且能接受。
老成员说，对每一名考生，不能直接说自考的事情。而是帮他们做分析，如以你这个高考成
绩，统招的大学肯定是进不去了 &ldquo;，接下来再为考生分析还有几条路可供选择，一是上培训
类的学校，招生代理可以说出 n 条培训机构不好的理由，如学校不正规、就业形势不好等
等，总之是要把这条路堵死；二是去打工，招生代理又要说出 n 种不去打工的理由，如年龄太
小或是没有学历被人瞧不起等等，又把这条路堵死；然后再谈到自考，也就是说要让考生觉
得他高考落榜后，没有其他的路可走，只能选择自考。
若考生对自考感兴趣，则可接着说 “某某学校自考是跟统招生 - - 样 ，坐的是同样的教室，上课
的是同样的老师，住宿也是在校内，并且不参加每年的期末考试，总之要把自考说得比统招
还要好，哪怕是吹些牛也是可以的。”</p><h2 id=内幕招生骗局三步曲>【内幕招生骗局三步曲】
<a class=header-anchor href=#%e5%86%85%e5%b9%95%e6%8b%9b%e7%94%9f%e9%aa%97%e5%b1%80%e4%b8%89%e6%ad%a5%e6%9b%b2></a></h2><h3 id=第-1-步--自考毕业证等同学位证>第 1 步 自考毕业证等同学位证
<a class=header-anchor href=#%e7%ac%ac-1-%e6%ad%a5--%e8%87%aa%e8%80%83%e6%af%95%e4%b8%9a%e8%af%81%e7%ad%89%e5%90%8c%e5%ad%a6%e4%bd%8d%e8%af%81></a></h3><p>“你好，这里是 xx 高校招生办公室，恭喜你已经被我们学校录取了！每天，孟颖都会把这句
话重复几百遍，打一 - 次电话，她就得把自己伪装成所代理高校的学生，用甜美的声音介绍学
校的优良环境和办学条件，吸引学生前来就读。
“我们在打电话时，首先会介绍学校自考办学的历史，告诉学生学校每年的自考合格率在 90%
以上，并强调读自考不仅可以拿本科文凭，还能拿到学士学位证。孟颍说：一般学生 和家
长都会有个误区，以为毕业证和学士学位证是一起拿的，其实它是分开来进行考试的，学士
学位证很难拿到，但我们绝不会提起这些。有些家长可能会深入地问一问，我们则说，只要
努力，是很有希望通过的。”</p><h3 id=第-2-步-声称自己是正规招生单位>第 2 步 声称自己是正规招生单位
<a class=header-anchor href=#%e7%ac%ac-2-%e6%ad%a5-%e5%a3%b0%e7%a7%b0%e8%87%aa%e5%b7%b1%e6%98%af%e6%ad%a3%e8%a7%84%e6%8b%9b%e7%94%9f%e5%8d%95%e4%bd%8d></a></h3><p>“对于有意读自考的学生，我们会反复用电话联系，直到他答应就读。如果一 些考生和家长在
考虑过程中，表示想先看一下学校的环境， 我们就会安排接待员在学校接待。“孟颖表示，招
生代理在向考生介绍学校时，都会说自己就是该校的学生，招生机构也是学校官方的部门。
孟颖说，特别有意思的是，在考生和家长来学校之前，他们会告诉他现在有很多不正规的培
训机构，所以不要轻易相信别人，他们会派专 i 的接待员去接待。与此同时，话务员也将学
生的相貌特征、详细情况以及联系方式等告诉接待员，确保接待员能与学生或家长 “对接 &ldquo;，
并进一步游说他们注册。</p><h3 id=第-3-步--用自制录取通知书迷惑学生>第 3 步 用自制录取通知书迷惑学生
<a class=header-anchor href=#%e7%ac%ac-3-%e6%ad%a5--%e7%94%a8%e8%87%aa%e5%88%b6%e5%bd%95%e5%8f%96%e9%80%9a%e7%9f%a5%e4%b9%a6%e8%bf%b7%e6%83%91%e5%ad%a6%e7%94%9f></a></h3><p>孟颖说，很多考生中途来考察学校时，就被接待人员带去注册，注册费需要 100 元，有的学
生在注册时把住宿费也一起给交了。
在确定学生有意向就读该校后，招生代理就会发出录取通知书，通知书都是招生机构自己做
的，而不是学校发出的，甚至各个招生小组的通知书都不一 - 样。“孟颖说， “招生代理是秉
着越多越好的原则招生，若招收的学生过多，学校就无法接纳。先报到的学生，学校有条件
就接收了，剩余的学生基本，上就不管了。”
有些学生，因为没有地方住只有露宿街头，一些只交了 100 元注册费的学生可能会自认倒
霉，拎着行李又回家去了；另外 - 些交了住宿费的学生肯定不甘心，找学校也没用，但这时
想找代理招生人员就会发现已经联系不上了。”</p><h2 id=招生代理心里话>【招生代理心里话】
<a class=header-anchor href=#%e6%8b%9b%e7%94%9f%e4%bb%a3%e7%90%86%e5%bf%83%e9%87%8c%e8%af%9d></a></h2><p>解读行骗案例
招生代理要招进更多学生，就必须费尽口舌让对方相信自考的种种好处，有时就不可避免要
撒谎。孟颖也讲述了几个她曾经 “游说成功学生的案例。</p><h4 id=案例一抓住家长想让孩子上本科的心理>案例一：抓住家长想让孩子。上本科的心理
<a class=header-anchor href=#%e6%a1%88%e4%be%8b%e4%b8%80%e6%8a%93%e4%bd%8f%e5%ae%b6%e9%95%bf%e6%83%b3%e8%ae%a9%e5%ad%a9%e5%ad%90%e4%b8%8a%e6%9c%ac%e7%a7%91%e7%9a%84%e5%bf%83%e7%90%86></a></h4><p>有位家长前来咨询，他的儿子考了 300 多分，只能上一所高职院校，但家长当然是望子成龙
希望孩子上本科。我们就抓住了他的这个心理，开始和他讲自考的好处。比如：和统招生在
同样的环境下学习生活，上课也有好的资源，都是教本科生的老师上课，甚至还有教授上课
等等，这样家长会有一些憧憬，当然其中也会怀疑，我便出自己的学生证，告诉他我就在
这个学校上学，学习环境和条件确实如我所说，并邀请家长和我一 - 起去看学校，这样家长就
会让他的孩子报名了。
心里话：实际上，很多自考助学班的师资并不是招生时吹 “得那么好，也不全部是所谓的 " 本
科生的教师 &ldquo;，可能在几十名授课教师中，只有几人是本科生的老师，但其他的老师都跟统招
学校没什么关系。</p><h4 id=案例二模糊解说-自考毕业证>案例二：模糊解说 “自考毕业证
<a class=header-anchor href=#%e6%a1%88%e4%be%8b%e4%ba%8c%e6%a8%a1%e7%b3%8a%e8%a7%a3%e8%af%b4-%e8%87%aa%e8%80%83%e6%af%95%e4%b8%9a%e8%af%81></a></h4><p>有一 次，一名荆州的考生问自考毕业证跟统招生的毕业证有什么区别。说实话，我心里很清
楚这两者之间的区别，但为了顺利招生，我只能按照公司的要求用模糊的语言 &ldquo;。
如对自考生的毕业证，我们通常会强调毕业证有武汉大学”、“华中师范大学的公章，并不说
其他的情况。实际上，自考的毕业证，也确实会有主考学校的公章，如是武汉大学主考的自
考本科，就会有武汉大学的公章，不过还会有另一个盖有湖北省高等教育自学考试委员
会” 的公章，对这个自考的公章，公司要求，能不说的就尽量不说。
心里话：谁都知道，加盖了 “自学考试委员会” 的毕业证跟统招的毕业证毕竟是不一样的。但
正是用了模糊的语言，让考生和家长觉得自考毕业证跟统招的毕业证没什么区别。</p><h2 id=亲历自考生讲述受骗经历>【亲历自考生讲述受骗经历】
<a class=header-anchor href=#%e4%ba%b2%e5%8e%86%e8%87%aa%e8%80%83%e7%94%9f%e8%ae%b2%e8%bf%b0%e5%8f%97%e9%aa%97%e7%bb%8f%e5%8e%86></a></h2><h3 id=就没弄清自考是咋回事>就没弄清自考是咋回事
<a class=header-anchor href=#%e5%b0%b1%e6%b2%a1%e5%bc%84%e6%b8%85%e8%87%aa%e8%80%83%e6%98%af%e5%92%8b%e5%9b%9e%e4%ba%8b></a></h3><p>“我想象中的大学是和很多人在很大的多媒体教室上课，可以凭自己的爱好参加各种社团，可
是进校后才发现完全不是那回事，我都不知道自己能不能坚持读完剩下的三年大学。“昨日，
记者见到来自黄冈的武汉某高校自考生小江 (化名)，她向记者讲述了自己去年读大学受骗的
经历。</p><h3 id=选择冲着名校本科读自考>选择：冲着名校本科读自考
<a class=header-anchor href=#%e9%80%89%e6%8b%a9%e5%86%b2%e7%9d%80%e5%90%8d%e6%a0%a1%e6%9c%ac%e7%a7%91%e8%af%bb%e8%87%aa%e8%80%83></a></h3><p>2008 年高考，小江只考了 316 分，仅够上四批 (二) 的分数线，志愿填报后，她在家里等待结
果。8 月初，她突然收到一封武汉某所 - - 本院校的录取通知书，不过上面注明是自考助学招
生。
我当时心里很着急，就怕没有书读，我看这个学校是一本院校， 朋友也说环境、教学设备什
么的都非常不错，推荐我去。“小江说，自己当时对自考一点都不了 解，以为是和普通统招
生拿 - 样的证书，只是多加自考两个字，朋友也从来没和我说起这个问题。”
8 月中旬，小江来到武汉，招生代理接待员领着她到学校里转了一 - 圈，“当时他们带我看的是
学校本部，还说这就是我们以后住宿和学习的地方。看到环境这么好，我就交了 100 元钱注
册了。”</p><h3 id=被骗并不是在本部上课>被骗：并不是在本部上课
<a class=header-anchor href=#%e8%a2%ab%e9%aa%97%e5%b9%b6%e4%b8%8d%e6%98%af%e5%9c%a8%e6%9c%ac%e9%83%a8%e4%b8%8a%e8%af%be></a></h3><p>9 月 5 日，小江到学校报到，招生代理领着她去缴了学费、住宿费和军训费，然后让她把所有
的行李带着上了一辆客车。“他们告诉我要带我们去军训，可是为什么要带着所有的行李呢？
我很疑惑，并且一些本部的学生就在自己学校军训。但招生代理把我们送上车后，就消失不
见了，我们只有跟着车走。
军训是在一个很久未用过的靶场，大概过了两个星期左右，小江听到训练营的同学在议论，
说学校因为容纳不了那么多学生，准备卖生源或者把学生安排到分校去上课，“我们听说又有
一拨学生到学校报到，但学校无力安置，学生都露宿街头了。当时心一下子慌了，整个训练
营的人都人心惶惶，教官也不管。”
又等了一个星期，军训结束，小江盼着能快点回学校，却发现车直接把她们送到学校本部旁
边的一个院校，称学校无力接收，他们只能在校外教学点住宿和学习，“当时就感觉受骗了 ，
之前招生代理和我们承诺的是在本部学习，现在却又被安排到其他学校来了。有一些同学直
接就退学或者转学，但大部分人只能无奈地留下来。”</p><h3 id=现状很多学生自暴自弃>现状：很多学生自暴自弃
<a class=header-anchor href=#%e7%8e%b0%e7%8a%b6%e5%be%88%e5%a4%9a%e5%ad%a6%e7%94%9f%e8%87%aa%e6%9a%b4%e8%87%aa%e5%bc%83></a></h3><p>大学生活本应是多姿多彩，而小江却从来没有参与过社团活动，“借读在别的学校，本部的资
源我们无法享受，基本上没有什么文娱活动”。
“我们在别的学校住宿、上课， 老师大多是外聘的，学校本部老师基本上没有。我们这个专业
要学 32 门课程，其他的专业也差不多，没有体育课和选修课，只学与专业相关的课程。每年
的 1 月、4 月、7 月、10 月会有结业考试，32 门课都通过才能拿到自考毕业证，我们都觉得好
难。“小江说。
小江还介绍，现在班上同学都只求能拿到毕业证，根本不敢奢望学士学位证书，因为上课太
没劲了，外聘的老师水平不好，学生也有点自暴自弃，就算毕业了，也只是一个自考本科文
凭，竞争力不强，还不如出去打工，我们班上都已经走了三四个学生了，经常逃学旷课的也
有，大家都无所谓了。&rdquo;</p></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/_ali-pay.png alt="蓝惠の小窝 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/_wechat-pay.png alt="蓝惠の小窝 - 微信">
<span>微信</span></div></div></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/1049/ rel=next title=魔都打卡><i class="fa fa-chevron-left"></i> 魔都打卡</a></div><div class="post-nav-prev post-nav-item"><a href=/post/trashed/ rel=prev title=比oneindex更好的onedrive挂载工具OneManager，搭建教程>比oneindex更好的onedrive挂载工具OneManager，搭建教程
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>蓝惠の小窝</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.126.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>湘ICP备20000440号</a>
<img src=/imgs/gongan.png alt=湘公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402019770" target=_blank>湘公网安备 31011402019770 号</a></div><div class=vendors-list><a target=_blank href title><img src=/imgs/img-lazy-loading.gif data-src alt>
</a><a target=_blank href title><img src=/imgs/img-lazy-loading.gif data-src alt>
</a><a target=_blank href title></a><span></span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#0cd2f8","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOL_1gUs4Cfkpa","emit":"url","inputposition":"top","mapping":"top","reactions":true,"repo":"lanhui672/lanhui672.Giscus","repoid":"R_kgDOL_1gUg","theme":"cobalt\n\nlang=\"zh-CN\""},"js":"https://giscus.app/client.js"},"hostname":"https://www.lanhui.live/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3"}</script><script type=text/javascript src=/js/main.min.78a19d71f814f465713a5053077de10bda06a8790a23f2b3c5ac2241d0c135d3.js defer></script></body></html>