<!doctype html><html lang=zh-CN data-theme=light><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#19b8eb" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.126.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Linux中重定向和用户组管理6.1"><meta itemprop=description content="1208034077#qq.com"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://localhost:1313/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="linux"><meta property="og:type" content="article"><meta property="og:title" content="Linux中重定向和用户组管理6.1"><meta property="og:description" content="1208034077#qq.com"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://localhost:1313/post/linux04/"><meta property="og:site_name" content="蓝惠の小窝"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="蓝惠の小窝"><meta property="article:published_time" content="2024-10-17 10:06:00 +0800 CST"><meta property="article:modified_time" content="2024-10-17 10:06:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"linux04","permalink":"http://localhost:1313/post/linux04/","title":"Linux中重定向和用户组管理6.1","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://hm.baidu.com/hm.js?",e.async="true",document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Linux中重定向和用户组管理6.1 - 蓝惠の小窝</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>蓝惠の小窝</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>寻找大波斯菊需要的不是金钱，而是一颗去找寻的心♥.</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友链</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>80</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#标准输入和输出>标准输入和输出</a></li><li><a href=#io重定向redirec>I/O重定向redirec</a><ul><li><a href=#标准输出和错误重新定向>标准输出和错误重新定向</a></li></ul></li><li><a href=#管道>管道</a><ul><li><a href=#管道-1>管道</a></li><li><a href=#标准输入重定向>标准输入重定向</a><ul><li><a href=#标准输入重定向-1>标准输入重定向</a></li><li><a href=#tr-命令>tr 命令</a></li><li><a href=#把多行重定向>把多行重定向</a></li><li><a href=#高级重定向写法>高级重定向写法</a></li></ul></li><li><a href=#tee-命令>tee 命令</a></li></ul></li></ul><ul><li><a href=#用户>用户</a></li><li><a href=#用户组>用户组</a></li><li><a href=#用户和组的关系>用户和组的关系</a></li><li><a href=#安全上下文>安全上下文</a></li></ul><ul><li><a href=#用户和组的主要配置文件>用户和组的主要配置文件</a></li><li><a href=#passwd文件格式>passwd文件格式</a></li><li><a href=#shadow文件格式>shadow文件格式</a></li><li><a href=#group文件格式>group文件格式</a></li><li><a href=#gshdow文件格式>gshdow文件格式</a></li><li><a href=#用户创建>用户创建</a></li><li><a href=#用户属性修改>用户属性修改</a></li><li><a href=#删除用户>删除用户</a><ul><li><a href=#删除用户但保留其家目录>删除用户，但保留其家目录;</a></li></ul></li><li><a href=#查看用户相关的id信息>查看用户相关的ID信息</a></li><li><a href=#切换用户或以其他用户身份执行命令>切换用户或以其他用户身份执行命令</a></li><li><a href=#设置密码>设置密码</a></li><li><a href=#修改用户密码策略>修改用户密码策略</a></li><li><a href=#创建组>创建组</a></li><li><a href=#查看组gid>查看组Gid</a></li><li><a href=#修改组>修改组</a><ul><li><a href=#组删除>组删除</a></li><li><a href=#更改组成员和密码>更改组成员和密码</a></li><li><a href=#更改和查看组成员>更改和查看组成员</a></li><li><a href=#临时切换主组>临时切换主组</a></li></ul></li></ul><ul><li><a href=#文件所有者和属组属性操作>文件所有者和属组属性操作</a><ul><li><a href=#文件所有者和属组属性操作-1>文件所有者和属组属性操作</a></li><li><a href=#设置文件的属组信息chgrp>设置文件的属组信息chgrp</a><ul><li><a href=#设置文件的属组信息chgrp-1>设置文件的属组信息chgrp</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=蓝惠の小窝 src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>蓝惠の小窝</p><div class=site-description itemprop=description>1208034077#qq.com</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>80</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>55</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/lanhui672 title="Github → https://github.com/lanhui672" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title></div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=http://lanhui.live title=http://lanhui.live target=_blank>短域密语</a></li><li class=links-of-blogroll-item><a href=http://lan-hui.com title=http://lan-hui.com target=_blank>引导页</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=0001-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=159067></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=363></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-12-19T04:06:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/lanhui672/lanhui672.github.io/wiki rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://localhost:1313/post/linux04/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="蓝惠の小窝"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="蓝惠の小窝"><meta itemprop=description content="1208034077#qq.com"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Linux中重定向和用户组管理6.1"><meta itemprop=description content="重定向和管道 标准输入和输出 程序：指令+数据 读入数据：Input 输出数据：Output 打开的文件都有一个fd: file descriptor (文件描述符) Linux给程"></span><header class=post-header><h1 class=post-title itemprop="name headline">Linux中重定向和用户组管理6.1</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-10-17 10:06:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-10-17 10:06:00 +0800 CST">2024-10-17
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/linux itemprop=url rel=index><span itemprop=name>linux</span></a></span></span></div><div class=post-meta-items></div></div><meta name=baidu-site-verification content="codeva-CvrLlzui8a"><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?289d43bfba112a047eccf686e7551557",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script></header><div class="post-body autonumber" itemprop=articleBody><h1 id=重定向和管道>重定向和管道
<a class=header-anchor href=#%e9%87%8d%e5%ae%9a%e5%90%91%e5%92%8c%e7%ae%a1%e9%81%93></a></h1><h2 id=标准输入和输出>标准输入和输出
<a class=header-anchor href=#%e6%a0%87%e5%87%86%e8%be%93%e5%85%a5%e5%92%8c%e8%be%93%e5%87%ba></a></h2><p>程序：指令+数据<br>读入数据：Input<br>输出数据：Output<br>打开的文件都有一个fd: file descriptor (文件描述符)
Linux给程序提供三种 I/O 设备</p><ul><li>标准输入（STDIN） －0 默认接受来自终端窗口的输入</li><li>标准输出（STDOUT）－1 默认输出到终端窗口</li><li>标准错误（STDERR） －2 默认输出到终端窗口</li></ul><h2 id=io重定向redirec>I/O重定向redirec
<a class=header-anchor href=#io%e9%87%8d%e5%ae%9a%e5%90%91redirec></a></h2><p>I/O重定向：将默认的输入，输出或错误对应的设备改变，指向新的目标</p><h3 id=标准输出和错误重新定向>标准输出和错误重新定向
<a class=header-anchor href=#%e6%a0%87%e5%87%86%e8%be%93%e5%87%ba%e5%92%8c%e9%94%99%e8%af%af%e9%87%8d%e6%96%b0%e5%ae%9a%e5%90%91></a></h3><p>STDOUT和STDERR可以被重定向到指定文件,而非默认的当前终端<br>格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>命令 操作符号 文件名
</span></span></code></pre></div><p>支持的操作符号包括：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>1&gt; 或 &gt; 把STDOUT重定向到文件
</span></span><span style=display:flex><span>2&gt; 把STDERR重定向到文件
</span></span><span style=display:flex><span>&gt;| 强制覆盖，即使设置禁止覆盖。
</span></span><span style=display:flex><span>&amp;&gt; 把标准输出和错误都重定向
</span></span><span style=display:flex><span>&gt;&amp; 和上面功能一样，建议使用上面方式````
</span></span></code></pre></div><p>以上如果文件已存在，文件内容会被覆盖<br><strong>追加</strong></p><pre><code>    &gt;&gt; 可以在原有内容基础上，追加内容
    把输出和错误重新定向追加到文件
</code></pre><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>       &gt;&gt; 追加标准输出重定向至文件
</span></span><span style=display:flex><span>       2&gt;&gt; 追加标准错误重定向至文件
</span></span></code></pre></div><p><strong>标准输出和错误输出各自定向至不同位置</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>COMMAND &gt; /path/to/file.out 2&gt; /path/to/error.out
</span></span></code></pre></div><p><strong>合并标准输出和错误输出为同一个数据流进行重定向</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>&amp;&gt; 覆盖重定向
</span></span><span style=display:flex><span>&amp;&gt;&gt; 追加重定向
</span></span><span style=display:flex><span>COMMAND &gt; /path/to/file.out 2&gt;&amp;1 （顺序很重要）
</span></span><span style=display:flex><span>COMMAND &gt;&gt; /path/to/file.out 2&gt;&amp;1
</span></span></code></pre></div><p>合并多个程序
(CMD1;CMD2&mldr;&mldr;) 或者{ CMD1;CMD2;&mldr;.; }合并多个程序的STDOUT<br>范例：合并多个命令的结果至一个文件中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#( cal 2019 ; cal 2020 ) &gt; all.txt
</span></span><span style=display:flex><span>[root@centos8 ~]#{ ls;hostname;} &gt; /data/all.log
</span></span></code></pre></div><p>分别重定向</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky8] -l#ls anaconda-ks.cfg XXX &gt;/data stdout.log 2&gt; /data/stderr.log
</span></span><span style=display:flex><span>[rootarocky8] ~#cat /data/stdout.log
</span></span><span style=display:flex><span>anaconda-ks.cfg
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[root@rocky8] ~l#cat /data/stderr.log
</span></span><span style=display:flex><span>cannot access &#39;xxx&#39;: No such file or directory
</span></span><span style=display:flex><span>S!
</span></span></code></pre></div><p>范例：合并多个命令的结果至一个文件中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky8] ~l#ls anaconda-ks.cfg xxx &amp;&gt; /data/all.log
</span></span><span style=display:flex><span>[root@rocky8] ~l#cat /data/all.log
</span></span><span style=display:flex><span>ls: cannot access &#39;xxx&#39;: No such file or directory
</span></span><span style=display:flex><span>anaconda-ks.cfg
</span></span></code></pre></div><p>范例：将标准输出和错误都重定向到同一个文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#ls /data /xxx &gt; /data/all.log 2&gt;&amp;1
</span></span><span style=display:flex><span>[root@centos8 ~]#ls /data /xxx 2&gt; /data/all.log 1&gt;&amp;2
</span></span><span style=display:flex><span>[root@centos8 ~]#ls /data /xxx &amp;&gt; /data/all.log
</span></span><span style=display:flex><span>[root@centos8 ~]#ls /data /xxx &gt;&amp; /data/all.log
</span></span></code></pre></div><h2 id=管道>管道
<a class=header-anchor href=#%e7%ae%a1%e9%81%93></a></h2><h3 id=管道-1>管道
<a class=header-anchor href=#%e7%ae%a1%e9%81%93-1></a></h3><p>管道（使用符号“|”表示）用来连接多个命令<br>格式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>命令1 | 命令2 | 命令3 | …
</span></span></code></pre></div><p>功能说明：</p><ul><li>将命令1的STDOUT发送给命令2的STDIN，命令2的STDOUT发送到命令3的STDIN</li><li>所有命令会在当前shell进程的子shell进程中执行</li><li>| 左边命令有标准输出，右边的命令有标准输入功能。
组合多种工具的功能</li></ul><p>注意：STDERR(标准错误)默认不能通过管道转发，可利用2>&amp;1 或 |& 实现，格式如下</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>命令1 2&gt;&amp;1 | 命令2
</span></span><span style=display:flex><span>命令1 |&amp; 命令2
</span></span></code></pre></div><h3 id=标准输入重定向>标准输入重定向
<a class=header-anchor href=#%e6%a0%87%e5%87%86%e8%be%93%e5%85%a5%e9%87%8d%e5%ae%9a%e5%90%91></a></h3><p>从文件中导入STDIN，代替当前终端的输入设备，使用 &lt; 来重定向标准输入
某些命令能够接受从文件中导入的STDIN</p><h4 id=标准输入重定向-1>标准输入重定向
<a class=header-anchor href=#%e6%a0%87%e5%87%86%e8%be%93%e5%85%a5%e9%87%8d%e5%ae%9a%e5%90%91-1></a></h4><p>实现标准输入重定向的符号</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>COMMAND 0&lt; FILE
</span></span><span style=display:flex><span>COMMAND &lt; FILE
</span></span></code></pre></div><p>比如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>cat &gt; file
</span></span><span style=display:flex><span>mage
</span></span><span style=display:flex><span>wangxiaochun
</span></span></code></pre></div><p>按ctrl+d离开，可以使用文件来代替键盘的输入</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>cat &lt; file1 &gt; file2
</span></span><span style=display:flex><span>cat &lt; file1 &gt;&gt; file1
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#echo 2^3 &gt; bc.log
</span></span><span style=display:flex><span>[root@centos8 ~]#cat bc.log
</span></span><span style=display:flex><span>2^3
</span></span><span style=display:flex><span>[root@centos8 ~]#bc &lt; bc.log
</span></span><span style=display:flex><span>8
</span></span><span style=display:flex><span>[root@centos8 ~]#cat &lt; mail.txt
</span></span><span style=display:flex><span>hello
</span></span><span style=display:flex><span>how old are you
</span></span><span style=display:flex><span>[root@centos8 ~]#cat mail.txt
</span></span><span style=display:flex><span>hello
</span></span><span style=display:flex><span>how old are you
</span></span><span style=display:flex><span>[root@centos8 ~]#cat &lt; mail.txt &gt; mail2.txt
</span></span><span style=display:flex><span>[root@centos8 ~]#cat mail2.txt
</span></span><span style=display:flex><span>hello
</span></span><span style=display:flex><span>how old are you
</span></span><span style=display:flex><span>[root@centos8 ~]#cat mail.txt
</span></span><span style=display:flex><span>hello
</span></span><span style=display:flex><span>how old are you
</span></span><span style=display:flex><span>[root@centos8 ~]#mail -s test2 wang &lt; mail.txt
</span></span><span style=display:flex><span>[root@centos8 ~]#cat &gt; cat.log
</span></span><span style=display:flex><span>line1
</span></span><span style=display:flex><span>line2
</span></span><span style=display:flex><span>line3
</span></span></code></pre></div><h4 id=tr-命令>tr 命令
<a class=header-anchor href=#tr-%e5%91%bd%e4%bb%a4></a></h4><p>tr 转换和删除字符</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>tr [OPTION]... SET1 [SET2]
</span></span></code></pre></div><p>选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-d --delete：删除所有属于第一字符集的字符
</span></span><span style=display:flex><span>-s --squeeze-repeats：把连续重复的字符以单独一个字符表示,即去重
</span></span><span style=display:flex><span>-t --truncate-set1：将第一个字符集对应字符转化为第二字符集对应的字符
</span></span><span style=display:flex><span>-c –C --complement：取字符集的补集
</span></span><span style=display:flex><span>\NNN character with octal value NNN (1 to 3 octal digits)
</span></span><span style=display:flex><span>\\ backslash
</span></span><span style=display:flex><span>\a audible BEL
</span></span><span style=display:flex><span>\b backspace
</span></span><span style=display:flex><span>\f form feed
</span></span><span style=display:flex><span>\n new line
</span></span><span style=display:flex><span>\r return
</span></span><span style=display:flex><span>\t horizontal tab
</span></span><span style=display:flex><span>\v vertical tab
</span></span><span style=display:flex><span>[:alnum:]：字母和数字
</span></span><span style=display:flex><span>[:alpha:]：字母
</span></span><span style=display:flex><span>[:digit:]：数字
</span></span><span style=display:flex><span>[:lower:]：小写字母
</span></span><span style=display:flex><span>[:upper:]：大写字母
</span></span><span style=display:flex><span>[:space:]：空白字符
</span></span><span style=display:flex><span>[:print:]：可打印字符
</span></span><span style=display:flex><span>[:punct:]：标点符号
</span></span><span style=display:flex><span>[:graph:]：图形字符
</span></span><span style=display:flex><span>[:cntrl:]：控制（非打印）字符
</span></span><span style=display:flex><span>[:xdigit:]：十六进制字符
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>#该命令会把/etc/issue中的小写字符都转换成大写字符
</span></span><span style=display:flex><span>tr ‘a-z’ ‘A-Z’&lt; /etc/issue
</span></span><span style=display:flex><span>#删除fstab文件中的所有abc中任意字符
</span></span><span style=display:flex><span>tr –d abc &lt; /etc/fstab
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#df
</span></span><span style=display:flex><span>Filesystem 1K-blocks Used Available Use% Mounted on
</span></span><span style=display:flex><span>devtmpfs 910220 0 910220 0% /dev
</span></span><span style=display:flex><span>tmpfs 924732 0 924732 0% /dev/shm
</span></span><span style=display:flex><span>tmpfs 924732 9964 914768 2% /run
</span></span><span style=display:flex><span>tmpfs 924732 0 924732 0% /sys/fs/cgroup
</span></span><span style=display:flex><span>/dev/sda2 104806400 5256556 99549844 6% /
</span></span><span style=display:flex><span>/dev/sda3 52403200 398588 52004612 1% /data
</span></span><span style=display:flex><span>/dev/sda1 999320 131768 798740 15% /boot
</span></span><span style=display:flex><span>tmpfs 184944 16 184928 1% /run/user/42
</span></span><span style=display:flex><span>tmpfs 184944 4 184940 1% /run/user/0
</span></span><span style=display:flex><span>tmpfs 184944 4656 180288 3% /run/user/1000
</span></span><span style=display:flex><span>/dev/sr0 6967726 6967726 0 100% /run/media/wang/CentOS-8-BaseOS-
</span></span><span style=display:flex><span>x86_64
</span></span><span style=display:flex><span>[root@centos8 ~]#df &gt; df.log
</span></span><span style=display:flex><span>[root@centos8 ~]#tr -s &#39; &#39; &lt; df.log
</span></span><span style=display:flex><span>Filesystem 1K-blocks Used Available Use% Mounted on
</span></span><span style=display:flex><span>devtmpfs 910220 0 910220 0% /dev
</span></span><span style=display:flex><span>tmpfs 924732 0 924732 0% /dev/shm
</span></span><span style=display:flex><span>tmpfs 924732 9964 914768 2% /run
</span></span><span style=display:flex><span>tmpfs 924732 0 924732 0% /sys/fs/cgroup
</span></span><span style=display:flex><span>/dev/sda2 104806400 5256556 99549844 6% /
</span></span><span style=display:flex><span>/dev/sda3 52403200 398588 52004612 1% /data
</span></span><span style=display:flex><span>/dev/sda1 999320 131768 798740 15% /boot
</span></span><span style=display:flex><span>tmpfs 184944 16 184928 1% /run/user/42
</span></span><span style=display:flex><span>tmpfs 184944 4 184940 1% /run/user/0
</span></span><span style=display:flex><span>tmpfs 184944 4656 180288 3% /run/user/1000
</span></span><span style=display:flex><span>/dev/sr0 6967726 6967726 0 100% /run/media/wang/CentOS-8-BaseOS-x86_64
</span></span><span style=display:flex><span>[root@centos8 ~]#tr -s &#39; &#39; : &lt; df.log
</span></span><span style=display:flex><span>Filesystem:1K-blocks:Used:Available:Use%:Mounted:on
</span></span><span style=display:flex><span>devtmpfs:910220:0:910220:0%:/dev
</span></span><span style=display:flex><span>tmpfs:924732:0:924732:0%:/dev/shm
</span></span><span style=display:flex><span>tmpfs:924732:9964:914768:2%:/run
</span></span><span style=display:flex><span>tmpfs:924732:0:924732:0%:/sys/fs/cgroup
</span></span><span style=display:flex><span>/dev/sda2:104806400:5256556:99549844:6%:/
</span></span><span style=display:flex><span>/dev/sda3:52403200:398588:52004612:1%:/data
</span></span><span style=display:flex><span>/dev/sda1:999320:131768:798740:15%:/boot
</span></span><span style=display:flex><span>tmpfs:184944:16:184928:1%:/run/user/42
</span></span><span style=display:flex><span>tmpfs:184944:4:184940:1%:/run/user/0
</span></span><span style=display:flex><span>tmpfs:184944:4656:180288:3%:/run/user/1000
</span></span><span style=display:flex><span>/dev/sr0:6967726:6967726:0:100%:/run/media/wang/CentOS-8-BaseOS-x86_64
</span></span></code></pre></div><h4 id=把多行重定向>把多行重定向
<a class=header-anchor href=#%e6%8a%8a%e5%a4%9a%e8%a1%8c%e9%87%8d%e5%ae%9a%e5%90%91></a></h4><p>使用 &ldquo;&#171;终止词&rdquo; 命令从键盘把多行重导向给STDIN，直到终止词位置之前的所有文本都发送给
STDIN，有时被称为就地文本（here documents）<br>其中终止词可以是任何一个或多个符号，比如：!，@，$，EOF（End Of File），magedu等，其中EOF
比较常用
范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky ~]# cat &gt;a.txt&lt;&lt;!
</span></span><span style=display:flex><span>&gt; a
</span></span><span style=display:flex><span>&gt; b
</span></span><span style=display:flex><span>&gt; c
</span></span><span style=display:flex><span>&gt; d
</span></span><span style=display:flex><span>&gt; !
</span></span><span style=display:flex><span>[root@rocky ~]# cat a.txt
</span></span><span style=display:flex><span>a
</span></span><span style=display:flex><span>b
</span></span><span style=display:flex><span>c
</span></span><span style=display:flex><span>d
</span></span></code></pre></div><h4 id=高级重定向写法>高级重定向写法
<a class=header-anchor href=#%e9%ab%98%e7%ba%a7%e9%87%8d%e5%ae%9a%e5%90%91%e5%86%99%e6%b3%95></a></h4><h5 id=cmd--string>cmd &#171;&lt; &ldquo;string&rdquo;
<a class=header-anchor href=#cmd--string></a></h5><p>含义是 here-string ，表示传给给cmd的stdin的内容从这里开始是一个字符串。<br>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky ~]# bc &lt;&lt;&lt;&#34;2+4&#34;
</span></span><span style=display:flex><span>6
</span></span></code></pre></div><h5 id=cmd1--cmd2>cmd1 &lt; &lt;(cmd2)
<a class=header-anchor href=#cmd1--cmd2></a></h5><p>名称为 Process substitution ,是由两个部分组成
&lt;(cmd2) 表示把cmd2的输出写入一个临时文件, 注意：&lt;和（之间有空格
cmd1 &lt; 这是一个标准的stdin重定向<br>把两个合起来，就是把cmd2的输出stdout传递给cmd1作为输入stdin, 中间通过临时文件做传递</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky8 ~]#tr &#39;a-z&#39; &#39;A-Z&#39; &lt; &lt;(echo I am wang)
</span></span><span style=display:flex><span>I AM WANG
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>bc &lt; &lt;(seq -s+ 10)
</span></span><span style=display:flex><span>55
</span></span></code></pre></div><h3 id=tee-命令>tee 命令
<a class=header-anchor href=#tee-%e5%91%bd%e4%bb%a4></a></h3><p>利用 tee 命令可以重定向到多个目标，经常配合管道符一起使用<br>格式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>利用 tee 命令可以重定向到多个目标，经常配合管道符一起使用
</span></span><span style=display:flex><span>格式
</span></span></code></pre></div><p>选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-a 追加
</span></span></code></pre></div><p>功能：</p><ul><li>保存不同阶段的输出</li><li>复杂管道的故障排除</li><li>同时查看和记录输出
范例：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky ~]# echo -e &#34;line1\nline2\nline3&#34; |tee test.log
</span></span><span style=display:flex><span>line1
</span></span><span style=display:flex><span>line2
</span></span><span style=display:flex><span>line3
</span></span><span style=display:flex><span>[root@rocky ~]# cat test.log
</span></span><span style=display:flex><span>line1
</span></span><span style=display:flex><span>line2
</span></span><span style=display:flex><span>line3
</span></span></code></pre></div><p>重新输入会覆盖，不想覆盖则追加 -a
cho -e &ldquo;line1\nline2\nline3&rdquo; |tee -a test.log</p><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#cat &lt;&lt;EOF | tee .mailrc
</span></span><span style=display:flex><span>&gt; set from=29308620@qq.com
</span></span><span style=display:flex><span>&gt; set smtp=smtp.qq.com
</span></span><span style=display:flex><span>&gt; set smtp-auth-user=29308620@qq.com
</span></span><span style=display:flex><span>&gt; set smtp-auth-password=esvnhbnqocirbicf
</span></span><span style=display:flex><span>&gt; set smtp-auth=login
</span></span><span style=display:flex><span>&gt; set ssl-verify=ignore
</span></span><span style=display:flex><span>&gt; EOF
</span></span><span style=display:flex><span>set from=29308620@qq.com
</span></span><span style=display:flex><span>set smtp=smtp.qq.com
</span></span><span style=display:flex><span>set smtp-auth-user=29308620@qq.com
</span></span><span style=display:flex><span>set smtp-auth-password=esvnhbnqocirbicf
</span></span><span style=display:flex><span>set smtp-auth=login
</span></span><span style=display:flex><span>set ssl-verify=ignore
</span></span><span style=display:flex><span>[root@centos8 ~]#
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#cat &lt;&lt;EOF | tee /etc/motd
</span></span><span style=display:flex><span>&gt; welcome to magedu
</span></span><span style=display:flex><span>&gt; happy new year
</span></span><span style=display:flex><span>&gt; EOF
</span></span><span style=display:flex><span>welcome to magedu
</span></span><span style=display:flex><span>happy new yea
</span></span></code></pre></div><h1 id=用户组和权限>用户、组和权限
<a class=header-anchor href=#%e7%94%a8%e6%88%b7%e7%bb%84%e5%92%8c%e6%9d%83%e9%99%90></a></h1><h1 id=linux的安全模型>Linux的安全模型
<a class=header-anchor href=#linux%e7%9a%84%e5%ae%89%e5%85%a8%e6%a8%a1%e5%9e%8b></a></h1><p>资源分派：</p><ul><li>Authentication：认证，验证用户身份</li><li>Authorization：授权，不同的用户设置不同权限</li><li>Accouting|Audition：审计
当用户登录成功时，系统会自动分配令牌 token，包括：用户标识和组成员等信息</li></ul><h2 id=用户>用户
<a class=header-anchor href=#%e7%94%a8%e6%88%b7></a></h2><p>Linux中每个用户是通过 User Id （UID）来唯一标识的</p><ul><li>管理员：root, 0</li><li>普通用户：1-60000 自动分配
系统用户：1-499 （CentOS 6以前）, 1-999 （CentOS 7以后）
对守护进程获取资源进行权限分配
登录用户：500+ （CentOS6以前）, 1000+（CentOS7以后）
给用户进行交互式登录使用</li></ul><h2 id=用户组>用户组
<a class=header-anchor href=#%e7%94%a8%e6%88%b7%e7%bb%84></a></h2><p>Linux中可以将一个或多个用户加入用户组中，用户组是通过Group ID（GID） 来唯一标识的。</p><ul><li>管理员组：root, 0</li><li>普通组：
系统组：1-499（CentOS 6以前）, 1-999（CentOS7以后）, 对守护进程获取资源进行权限分
配<br>普通组：500+（CentOS 6以前）, 1000+（CentOS7以后）, 给用户使用</li></ul><h2 id=用户和组的关系>用户和组的关系
<a class=header-anchor href=#%e7%94%a8%e6%88%b7%e5%92%8c%e7%bb%84%e7%9a%84%e5%85%b3%e7%b3%bb></a></h2><ul><li>用户的主要组(primary group)：用户必须属于一个且只有一个主组，默认创建用户时会自动创建
和用户名同名的组，做为用户的主要组，由于此组中只有一个用户，又称为私有组</li><li>用户的附加组(supplementary group)： 一个用户可以属于零个或多个辅助组，附属组</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#id postfix
</span></span><span style=display:flex><span>uid=89(postfix) gid=89(postfix) groups=89(postfix),12(mail)
</span></span></code></pre></div><h2 id=安全上下文>安全上下文
<a class=header-anchor href=#%e5%ae%89%e5%85%a8%e4%b8%8a%e4%b8%8b%e6%96%87></a></h2><h1 id=用户和组的配置文件>用户和组的配置文件
<a class=header-anchor href=#%e7%94%a8%e6%88%b7%e5%92%8c%e7%bb%84%e7%9a%84%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h1><h2 id=用户和组的主要配置文件>用户和组的主要配置文件
<a class=header-anchor href=#%e7%94%a8%e6%88%b7%e5%92%8c%e7%bb%84%e7%9a%84%e4%b8%bb%e8%a6%81%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>/etc/passwd：用户及其属性信息(名称、UID、主组ID等）
</span></span><span style=display:flex><span>/etc/shadow：用户密码及其相关属性
</span></span><span style=display:flex><span>/etc/group：组及其属性信息
</span></span><span style=display:flex><span>/etc/gshadow：组密码及其相关属性
</span></span></code></pre></div><h2 id=passwd文件格式>passwd文件格式
<a class=header-anchor href=#passwd%e6%96%87%e4%bb%b6%e6%a0%bc%e5%bc%8f></a></h2><ul><li>login name：登录用名（wang）</li><li>passwd：密码 (x)</li><li>UID：用户身份编号 (1000)</li><li>GID：登录默认所在组编号 (1000)</li><li>GECOS：用户全名或注释</li><li>home directory：用户主目录 (/home/wang)</li><li>shell：用户默认使用shell (/bin/bash)</li></ul><h2 id=shadow文件格式>shadow文件格式
<a class=header-anchor href=#shadow%e6%96%87%e4%bb%b6%e6%a0%bc%e5%bc%8f></a></h2><ul><li>登录用名</li><li>用户密码:一般用sha512加密</li><li>从1970年1月1日起到密码最近一次被更改的时间</li><li>密码再过几天可以被变更（0表示随时可被变更）</li><li>密码再过几天必须被变更（99999表示永不过期）</li><li>密码过期前几天系统提醒用户（默认为一周）</li><li>密码过期几天后帐号会被锁定</li><li>从1970年1月1日算起，多少天后帐号失效
范例：</li></ul><p>用户名/加密的密码/密码的设置时间（1970.1.1到更改密码的时间）/密码的最短有效期0代表随时有效/密码最长有效期（天）/提前几天提醒改密码/始终为改密，多少天后账户将锁定/账号有效期/</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>root@ubuntu2004:~# cat /etc/shadow
</span></span><span style=display:flex><span>root:$6$kZMf0nn31x8ca0ek$6UdD7f51e5rt4lfJV6ug4BG92CicAQhAdZgpTt6zT7/Pov0VnorIGgZnWiHcOaha2S0XwBg5NzCxTT1LkV5HV.:20012:0:99999:7:::
</span></span><span style=display:flex><span>daemon:*:19430:0:99999:7:::
</span></span><span style=display:flex><span>bin:*:19430:0:99999:7:::
</span></span><span style=display:flex><span>sys:*:19430:0:99999:7:::
</span></span><span style=display:flex><span>sync:*:19430:0:99999:7:::
</span></span><span style=display:flex><span>games:*:19430:0:99999:7:::
</span></span></code></pre></div><p>更改密码加密算法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>authconfig --passalgo=sha256 --update
</span></span></code></pre></div><h2 id=group文件格式>group文件格式
<a class=header-anchor href=#group%e6%96%87%e4%bb%b6%e6%a0%bc%e5%bc%8f></a></h2><ul><li>群组名称：就是群组名称</li><li>群组密码：通常不需要设定，密码是被记录在 /etc/gshadow</li><li>GID：就是群组的 ID</li><li>以当前组为附加组的用户列表(分隔符为逗号)</li></ul><h2 id=gshdow文件格式>gshdow文件格式
<a class=header-anchor href=#gshdow%e6%96%87%e4%bb%b6%e6%a0%bc%e5%bc%8f></a></h2><ul><li>群组名称：就是群的名称</li><li>群组密码：
*组管理员列表：组管理员的列表，更改组密码和成员</li><li>以当前组为附加组的用户列表：多个用户间用逗号分隔</li></ul><h2 id=用户创建>用户创建
<a class=header-anchor href=#%e7%94%a8%e6%88%b7%e5%88%9b%e5%bb%ba></a></h2><p>useradd 命令可以创建新的Linux用户<br>格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>useradd [options] LOGIN
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-u UID
</span></span><span style=display:flex><span>-o 配合-u 选项，不检查UID的唯一性
</span></span><span style=display:flex><span>-g GID 指明用户所属基本组，可为组名，也可以GID
</span></span><span style=display:flex><span>-c &#34;COMMENT“ 用户的注释信息
</span></span><span style=display:flex><span>-d HOME_DIR 以指定的路径(不存在)为家目录
</span></span><span style=display:flex><span>-s SHELL 指明用户的默认shell程序，可用列表在/etc/shells文件中
</span></span><span style=display:flex><span>-G GROUP1[,GROUP2,...] 为用户指明附加组，组须事先存在
</span></span><span style=display:flex><span>-N 不创建私用组做主组，使用users组做主组
</span></span><span style=display:flex><span>-r 创建系统用户 CentOS 6之前: ID&lt;500，CentOS7 以后: ID&lt;1000
</span></span><span style=display:flex><span>-m 创建家目录，用于系统用户
</span></span><span style=display:flex><span>-M 不创建家目录，用于非系统用户
</span></span><span style=display:flex><span>-p 指定加密的密码
</span></span></code></pre></div><p>范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-gdscript3 data-lang=gdscript3><span style=display:flex><span>[root<span style=color:#960050;background-color:#1e0010>@</span>rocky8 <span style=color:#f92672>~</span>]<span style=color:#75715e>#rpm -q --scripts postfix</span>
</span></span><span style=display:flex><span>preinstall scriptlet (using <span style=color:#f92672>/</span>bin<span style=color:#f92672>/</span>sh):
</span></span><span style=display:flex><span><span style=color:#75715e># Add user and groups if necessary</span>
</span></span><span style=display:flex><span><span style=color:#f92672>/</span>usr<span style=color:#f92672>/</span>sbin<span style=color:#f92672>/</span>groupadd <span style=color:#f92672>-</span>g <span style=color:#ae81ff>90</span> <span style=color:#f92672>-</span>r postdrop <span style=color:#ae81ff>2</span><span style=color:#f92672>&gt;/</span>dev<span style=color:#f92672>/</span>null
</span></span><span style=display:flex><span><span style=color:#f92672>/</span>usr<span style=color:#f92672>/</span>sbin<span style=color:#f92672>/</span>groupadd <span style=color:#f92672>-</span>g <span style=color:#ae81ff>89</span> <span style=color:#f92672>-</span>r postfix <span style=color:#ae81ff>2</span><span style=color:#f92672>&gt;/</span>dev<span style=color:#f92672>/</span>null
</span></span><span style=display:flex><span><span style=color:#f92672>/</span>usr<span style=color:#f92672>/</span>sbin<span style=color:#f92672>/</span>groupadd <span style=color:#f92672>-</span>g <span style=color:#ae81ff>12</span> <span style=color:#f92672>-</span>r mail <span style=color:#ae81ff>2</span><span style=color:#f92672>&gt;/</span>dev<span style=color:#f92672>/</span>null
</span></span><span style=display:flex><span><span style=color:#f92672>/</span>usr<span style=color:#f92672>/</span>sbin<span style=color:#f92672>/</span>useradd <span style=color:#f92672>-</span>d <span style=color:#f92672>/</span><span style=color:#66d9ef>var</span><span style=color:#f92672>/</span>spool<span style=color:#f92672>/</span>postfix <span style=color:#f92672>-</span>s <span style=color:#f92672>/</span>sbin<span style=color:#f92672>/</span>nologin <span style=color:#f92672>-</span>g postfix <span style=color:#f92672>-</span>G mail <span style=color:#f92672>-</span>M <span style=color:#f92672>-</span>
</span></span><span style=display:flex><span>r <span style=color:#f92672>-</span>u <span style=color:#ae81ff>89</span> postfix <span style=color:#ae81ff>2</span><span style=color:#f92672>&gt;/</span>dev<span style=color:#f92672>/</span>null
</span></span></code></pre></div><p>useradd 命令默认值设定由/etc/default/useradd定义</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#cat /etc/default/useradd
</span></span><span style=display:flex><span># useradd defaults file
</span></span><span style=display:flex><span>GROUP=100
</span></span><span style=display:flex><span>HOME=/home
</span></span><span style=display:flex><span>INACTIVE=-1 #对应/etc/shadow文件第7列，即用户密码过期后的帐号锁定的宽限期,-1表示不锁定
</span></span><span style=display:flex><span>EXPIRE= #对应/etc/shadow文件第8列，即用户帐号的有效期
</span></span><span style=display:flex><span>SHELL=/bin/bash
</span></span><span style=display:flex><span>SKEL=/etc/skel #用于生成新建用户家目录的模版文件
</span></span><span style=display:flex><span>CREATE_MAIL_SPOOL=yes
</span></span></code></pre></div><p>显示或更改默认设置</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>useradd -D
</span></span><span style=display:flex><span>useradd –D -s SHELL
</span></span><span style=display:flex><span>useradd –D –b BASE_DIR
</span></span><span style=display:flex><span>useradd –D –g GROUP
</span></span></code></pre></div><h2 id=用户属性修改>用户属性修改
<a class=header-anchor href=#%e7%94%a8%e6%88%b7%e5%b1%9e%e6%80%a7%e4%bf%ae%e6%94%b9></a></h2><p>usermod 命令可以修改用户属性<br>格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>usermod [OPTION] login
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-u UID: 新UID
</span></span><span style=display:flex><span>-g GID: 新主组
</span></span><span style=display:flex><span>-G GROUP1[,GROUP2,...[,GROUPN]]]：新附加组，原来的附加组将会被覆盖；若保留原有，则要同时使
</span></span><span style=display:flex><span>用-a选项
</span></span><span style=display:flex><span>-s SHELL：新的默认SHELL
</span></span><span style=display:flex><span>-c &#39;COMMENT&#39;：新的注释信息
</span></span><span style=display:flex><span>-d HOME: 新家目录不会自动创建；若要创建新家目录并移动原家数据，同时使用-m选项
</span></span><span style=display:flex><span>-l login_name: 新的名字
</span></span><span style=display:flex><span>-L: lock指定用户,在/etc/shadow 密码栏的增加 !      //锁定账号
</span></span><span style=display:flex><span>-U: unlock指定用户,将 /etc/shadow 密码栏的 ! 拿掉    //解禁用户，-u:unlock
</span></span><span style=display:flex><span>-e YYYY-MM-DD: 指明用户账号过期日期
</span></span><span style=display:flex><span>-f INACTIVE: 设定非活动期限，即宽限期
</span></span></code></pre></div><h2 id=删除用户>删除用户
<a class=header-anchor href=#%e5%88%a0%e9%99%a4%e7%94%a8%e6%88%b7></a></h2><p>userdel 可删除Linux 用户<br>格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>userdel [OPTION]... Login
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-f, --force 强制
</span></span><span style=display:flex><span>-r, --remove 删除用户家目录和邮箱
</span></span></code></pre></div><p>范例: 强制删除用户和数据</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#useradd test
</span></span><span style=display:flex><span>[root@centos8 ~]#id test
</span></span><span style=display:flex><span>uid=1001(test) gid=1001(test) groups=1001(test)
</span></span><span style=display:flex><span>#在另一终端用test登录
</span></span><span style=display:flex><span>[root@centos8 ~]#su - test
</span></span><span style=display:flex><span>[test@centos8 ~]$
</span></span><span style=display:flex><span>#删除正在登录的用户失败
</span></span><span style=display:flex><span>[root@centos8 ~]#userdel -r test
</span></span><span style=display:flex><span>userdel: user test is currently used by process 29909
</span></span><span style=display:flex><span>[root@centos8 ~]#id test
</span></span><span style=display:flex><span>uid=1001(test) gid=1001(test) groups=1001(test)
</span></span><span style=display:flex><span>#强制删除用户
</span></span><span style=display:flex><span>[root@centos8 ~]#userdel -rf test
</span></span><span style=display:flex><span>userdel: user test is currently used by process 29909
</span></span><span style=display:flex><span>[root@centos8 ~]#id test
</span></span><span style=display:flex><span>id: ‘test’: no such user
</span></span></code></pre></div><h3 id=删除用户但保留其家目录>删除用户，但保留其家目录;
<a class=header-anchor href=#%e5%88%a0%e9%99%a4%e7%94%a8%e6%88%b7%e4%bd%86%e4%bf%9d%e7%95%99%e5%85%b6%e5%ae%b6%e7%9b%ae%e5%bd%95></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky9 ~]# userdel mandriva
</span></span><span style=display:flex><span>[root@rocky9 ~]# ls /home/
</span></span><span style=display:flex><span>linux  mandriva
</span></span></code></pre></div><h2 id=查看用户相关的id信息>查看用户相关的ID信息
<a class=header-anchor href=#%e6%9f%a5%e7%9c%8b%e7%94%a8%e6%88%b7%e7%9b%b8%e5%85%b3%e7%9a%84id%e4%bf%a1%e6%81%af></a></h2><p>id 命令可以查看用户的UID，GID等信息</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>id [OPTION]... [USER]
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-u: 显示UID
</span></span><span style=display:flex><span>-g: 显示GID
</span></span><span style=display:flex><span>-G: 显示用户所属的组的ID
</span></span><span style=display:flex><span>-n: 显示名称，需配合ugG使用
</span></span></code></pre></div><h2 id=切换用户或以其他用户身份执行命令>切换用户或以其他用户身份执行命令
<a class=header-anchor href=#%e5%88%87%e6%8d%a2%e7%94%a8%e6%88%b7%e6%88%96%e4%bb%a5%e5%85%b6%e4%bb%96%e7%94%a8%e6%88%b7%e8%ba%ab%e4%bb%bd%e6%89%a7%e8%a1%8c%e5%91%bd%e4%bb%a4></a></h2><p>su: 即 switch user，命令可以切换用户身份，并且以指定用户的身份执行命令</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>su [options...] [-] [user [args...]]
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-l --login su -l UserName 相当于 su - UserName
</span></span><span style=display:flex><span>-c, --command &lt;command&gt; pass a single command to the shell with -c
</span></span></code></pre></div><p>切换用户的方式：</p><ul><li>su UserName：非登录式切换，即不会读取目标用户的配置文件，不改变当前工作目录，即不完
全切换</li><li>su - UserName：登录式切换，会读取目标用户的配置文件，切换至自已的家目录，即完全切换。
su - UserName此处省略了l ，su -l 等同于 su -<br>说明：root su至其他用户无须密码；非root用户切换时需要密码
注意：su 切换新用户后，使用 exit 退回至旧的用户身份，而不要再用 su 切换至旧用户，否则会生成很
多的bash子进程，环境可能会混乱。</li></ul><p><strong>换个身份执行命令：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>su [-] UserName -c COMMAND&#39;
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[wang@centos8 ~]$su - root -c &#34;getent shadow&#34;
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#su - wang -c &#39;touch wang.txt&#39;
</span></span><span style=display:flex><span>[root@centos8 ~]#ll ~wang/
</span></span><span style=display:flex><span>total 0
</span></span><span style=display:flex><span>-rw-rw-r-- 1 wang wang 0 Mar 27 09:31 wang1.txt
</span></span><span style=display:flex><span>-rw-rw-r-- 1 wang wang 0 Mar 27 09:32 wang2.txt
</span></span></code></pre></div><h2 id=设置密码>设置密码
<a class=header-anchor href=#%e8%ae%be%e7%bd%ae%e5%af%86%e7%a0%81></a></h2><p>passwd 可以修改用户密码<br>格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>passwd [OPTIONS] UserName
</span></span></code></pre></div><p>常用选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-d：删除指定用户密码
</span></span><span style=display:flex><span>-l：锁定指定用户
</span></span><span style=display:flex><span>-u：解锁指定用户
</span></span><span style=display:flex><span>-e：强制用户下次登录修改密码
</span></span><span style=display:flex><span>-f：强制操作
</span></span><span style=display:flex><span>-n mindays：指定最短使用期限
</span></span><span style=display:flex><span>-x maxdays：最大使用期限
</span></span><span style=display:flex><span>-w warndays：提前多少天开始警告
</span></span><span style=display:flex><span>-i inactivedays：非活动期限
</span></span><span style=display:flex><span>--stdin：从标准输入接收用户密码,Ubuntu无此选项
</span></span></code></pre></div><p>范例：非交互式修改用户密码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky ~]# echo 123456 | passwd --stdin y44
</span></span><span style=display:flex><span>Changing password for user y44.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>#此方式更通用，适用于各种Linux版本，如:ubuntu
</span></span><span style=display:flex><span>[root@centos8 ~]#echo -e &#39;123456\n123456&#39; | passwd mage
</span></span><span style=display:flex><span>Changing password for user mage.
</span></span><span style=display:flex><span>New password: BAD PASSWORD: The password is shorter than 8 characters
</span></span><span style=display:flex><span>Retype new password: passwd: all authentication tokens updated successfully.
</span></span><span style=display:flex><span>#适用于红帽系列的Linux版本
</span></span><span style=display:flex><span>[root@centos8 ~]#echo &#39;123456&#39; | passwd --stdin mage
</span></span><span style=display:flex><span>Changing password for user mage.
</span></span><span style=display:flex><span>passwd: all authentication tokens updated successfully.
</span></span><span style=display:flex><span>#生成随机密码
</span></span><span style=display:flex><span>[root@centos8 ~]#yum -y install expect
</span></span><span style=display:flex><span>[root@centos8 ~]#mkpasswd -l 8 -c 2 -C 2 -d 2 -s 2 |tee passwd.txt | passwd --
</span></span><span style=display:flex><span>stdin wang
</span></span><span style=display:flex><span>Changing password for user wang.
</span></span><span style=display:flex><span>passwd: all authentication tokens updated successfully.
</span></span><span style=display:flex><span>[root@centos8 ~]#cat passwd.txt
</span></span><span style=display:flex><span>1Q!9Lnl]
</span></span></code></pre></div><p>范例: Ubuntu 非交互式修改用户密码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@ubuntu1804 ~]#echo wang:centos |chpasswd
</span></span><span style=display:flex><span>[root@ubuntu1804 ~]#passwd wang &lt;&lt;EOF
</span></span><span style=display:flex><span>&gt; centos
</span></span><span style=display:flex><span>&gt; centos
</span></span><span style=display:flex><span>&gt; EOF
</span></span><span style=display:flex><span>Enter new UNIX password: Retype new UNIX password: passwd: password updated
</span></span><span style=display:flex><span>successfully
</span></span><span style=display:flex><span>[root@ubuntu1804 ~]#echo -e &#39;magedu\nmagedu&#39; | passwd wang
</span></span><span style=display:flex><span>Enter new UNIX password: Retype new UNIX password: passwd: password updated
</span></span><span style=display:flex><span>successfully
</span></span></code></pre></div><p>范例：设置用户下次必须更改密码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>root@centos8 ~]#useradd wang
</span></span><span style=display:flex><span>[root@centos8 ~]#echo 123456 | passwd --stdin wang
</span></span><span style=display:flex><span>Changing password for user wang.
</span></span><span style=display:flex><span>passwd: all authentication tokens updated successfully.
</span></span><span style=display:flex><span>[root@centos8 ~]#getent shadow wang
</span></span><span style=display:flex><span>wang:$6$4f78ko7hJ4fcMvIH$lpbOkFfziDBLT.8XBCi8c/N7wysDAejN5H9Fgxkt99HRDLTEosO43CK
</span></span><span style=display:flex><span>Yi2XSSVHxAK568Olj3C5bwfNExlves/:18348:0:99999:7:::
</span></span><span style=display:flex><span>[root@centos8 ~]#passwd -e wang
</span></span><span style=display:flex><span>Expiring password for user wang.
</span></span><span style=display:flex><span>passwd: Success
</span></span><span style=display:flex><span>[root@centos8 ~]#getent shadow wang
</span></span><span style=display:flex><span>wang:$6$4f78ko7hJ4fcMvIH$lpbOkFfziDBLT.8XBCi8c/N7wysDAejN5H9Fgxkt99HRDLTEosO43CK
</span></span><span style=display:flex><span>Yi2XSSVHxAK568Olj3C5bwfNExlves/:0:0:99999:7:::
</span></span><span style=display:flex><span>[root@centos8 ~]#su - mage
</span></span><span style=display:flex><span>Last login: Fri Mar 27 09:55:27 CST 2020 on pts/0
</span></span><span style=display:flex><span>[mage@centos8 ~]$su - wang
</span></span><span style=display:flex><span>Password:
</span></span><span style=display:flex><span>You are required to change your password immediately (administrator enforced)
</span></span><span style=display:flex><span>Current password:
</span></span><span style=display:flex><span>New password:
</span></span><span style=display:flex><span>BAD PASSWORD: The password is shorter than 8 characters
</span></span><span style=display:flex><span>New password:
</span></span><span style=display:flex><span>BAD PASSWORD: The password fails the dictionary check - it is too
</span></span><span style=display:flex><span>simplistic/systematic
</span></span><span style=display:flex><span>su: Have exhausted maximum number of retries for service
</span></span><span style=display:flex><span>[mage@centos8 ~]$su - wang
</span></span><span style=display:flex><span>Password:
</span></span><span style=display:flex><span>You are required to change your password immediately (administrator enforced)
</span></span><span style=display:flex><span>Current password:
</span></span><span style=display:flex><span>New password:
</span></span><span style=display:flex><span>Retype new password:
</span></span><span style=display:flex><span>Last login: Fri Mar 27 10:01:20 CST 2020 on pts/0
</span></span><span style=display:flex><span>Last failed login: Fri Mar 27 10:02:37 CST 2020 on pts/0
</span></span><span style=display:flex><span>There was 1 failed login attempt since the last successful login.
</span></span><span style=display:flex><span>[wang@centos8 ~]$exit
</span></span><span style=display:flex><span>logout
</span></span><span style=display:flex><span>[mage@centos8 ~]$exit
</span></span><span style=display:flex><span>logout
</span></span><span style=display:flex><span>[root@centos8 ~]#getent shadow wang
</span></span><span style=display:flex><span>wang:$6$TX0iLjF52ByHh1zH$g.WI4LNfauuwgnxpRhd7ePqFKHZ85YU3r6Lh2S0PWRXWGjGlDVtomLW
</span></span><span style=display:flex><span>qpdiWrT.vwqD/Wzok.kzQhUHc8UCs91:18348:0:99999:7:::
</span></span></code></pre></div><h2 id=修改用户密码策略>修改用户密码策略
<a class=header-anchor href=#%e4%bf%ae%e6%94%b9%e7%94%a8%e6%88%b7%e5%af%86%e7%a0%81%e7%ad%96%e7%95%a5></a></h2><p>chage 可以修改用户密码策略
格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>chage [OPTION]... LOGIN
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-d LAST_DAY #更改密码的时间
</span></span><span style=display:flex><span>-m --mindays MIN_DAYS
</span></span><span style=display:flex><span>-M --maxdays MAX_DAYS
</span></span><span style=display:flex><span>-W --warndays WARN_DAYS
</span></span><span style=display:flex><span>-I --inactive INACTIVE #密码过期后的宽限期
</span></span><span style=display:flex><span>-E --expiredate EXPIRE_DATE #用户的有效期
</span></span><span style=display:flex><span>-l 显示密码策略
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#chage wang
</span></span><span style=display:flex><span>Changing the aging information for wang
</span></span><span style=display:flex><span>Enter the new value, or press ENTER for the default
</span></span><span style=display:flex><span>Minimum Password Age [0]: 3
</span></span><span style=display:flex><span>Maximum Password Age [99999]: 42
</span></span><span style=display:flex><span>Last Password Change (YYYY-MM-DD) [2021-03-14]: 2021-03-29
</span></span><span style=display:flex><span>Password Expiration Warning [7]: 10
</span></span><span style=display:flex><span>Password Inactive [-1]: 20
</span></span><span style=display:flex><span>Account Expiration Date (YYYY-MM-DD) [-1]: 2022-03-29
</span></span><span style=display:flex><span>[root@centos8 ~]#getent shadow wang
</span></span><span style=display:flex><span>wang:$6$UpJNaaFGwCqFBSN9$MA4OMcJRJWbNPeMmQPvVjUcI4RYbGywipqYc9hlg87YUXvmpbi.Zcni
</span></span><span style=display:flex><span>8ktdzw/DuECug4IBoEC/yXYv7dknu/0:18715:3:42:10:20:19080:
</span></span><span style=display:flex><span>[root@centos8 ~]#chage -m 3 -M 42 -W 14 -I 7 -E 2020-10-10 wang
</span></span><span style=display:flex><span>[root@centos8 ~]#chage -l wang
</span></span><span style=display:flex><span>Last password change : Dec 18, 2019
</span></span><span style=display:flex><span>Password expires : Jan 29, 2020
</span></span><span style=display:flex><span>Password inactive : Feb 05, 2020
</span></span><span style=display:flex><span>Account expires : Oct 10, 2020
</span></span><span style=display:flex><span>Minimum number of days between password change : 3
</span></span><span style=display:flex><span>Maximum number of days between password change : 42
</span></span><span style=display:flex><span>Number of days of warning before password expires : 14
</span></span><span style=display:flex><span>[root@centos8 ~]#getent shadow wang
</span></span><span style=display:flex><span>wang:$6$82L7A37XJgzKTegH$lFzqrMHmFwW740U32bvWHUuakPDKOiULE/CxcyDzSe1qi1X2ALulDw1
</span></span><span style=display:flex><span>WYrhd2wE00.lWO0im5//7biyV.juk5.:18248:3:42:14:7:18545:
</span></span><span style=display:flex><span>#下一次登录强制重设密码
</span></span><span style=display:flex><span>[root@centos8 ~]#chage -d 0 wang
</span></span><span style=display:flex><span>[root@centos8 ~]#getent shadow wang
</span></span><span style=display:flex><span>wang:$6$82L7A37XJgzKTegH$lFzqrMHmFwW740U32bvWHUuakPDKOiULE/CxcyDzSe1qi1X2ALulDw1
</span></span><span style=display:flex><span>WYrhd2wE00.lWO0im5//7biyV.juk5.:0:3:42:14:7:18545:
</span></span><span style=display:flex><span>[root@centos8 ~]#chage -l wang
</span></span><span style=display:flex><span>Last password change : password must be changed
</span></span><span style=display:flex><span>Password expires : password must be changed
</span></span><span style=display:flex><span>Password inactive : password must be changed
</span></span><span style=display:flex><span>Account expires : Oct 10, 2020
</span></span><span style=display:flex><span>Minimum number of days between password change : 3
</span></span><span style=display:flex><span>Maximum number of days between password change : 42
</span></span><span style=display:flex><span>Number of days of warning before password expires : 14
</span></span><span style=display:flex><span>[root@centos8 ~]#getent shadow wang
</span></span><span style=display:flex><span>wang:$6$82L7A37XJgzKTegH$lFzqrMHmFwW740U32bvWHUuakPDKOiULE/CxcyDzSe1qi1X2ALulDw1
</span></span><span style=display:flex><span>WYrhd2wE00.lWO0im5//7biyV.juk5.:0:3:42:14:7:18545:
</span></span></code></pre></div><h2 id=创建组>创建组
<a class=header-anchor href=#%e5%88%9b%e5%bb%ba%e7%bb%84></a></h2><p>groupadd实现创建组
格式:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>groupadd [OPTION]... group_name
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-g GID 指明GID号；[GID_MIN, GID_MAX]
</span></span><span style=display:flex><span>-r 创建系统组，CentOS 6之前: ID&lt;500，CentOS 7以后: ID&lt;1000
</span></span></code></pre></div><h2 id=查看组gid>查看组Gid
<a class=header-anchor href=#%e6%9f%a5%e7%9c%8b%e7%bb%84gid></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky9 test]# getent group distro
</span></span><span style=display:flex><span>distro:x:2019:
</span></span><span style=display:flex><span>[root@rocky9 test]# getent group distro | cut -d: -f3
</span></span><span style=display:flex><span>2019
</span></span></code></pre></div><h2 id=修改组>修改组
<a class=header-anchor href=#%e4%bf%ae%e6%94%b9%e7%bb%84></a></h2><p>groupmod 组属性修改
格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>groupmod [OPTION]... group
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-n group_name: 新名字
</span></span><span style=display:flex><span>-g GID: 新的GID
</span></span></code></pre></div><h3 id=组删除>组删除
<a class=header-anchor href=#%e7%bb%84%e5%88%a0%e9%99%a4></a></h3><p>groupdel 可以删除组
格式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>groupdel [options] GROUP
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-f, --force 强制删除，即使是用户的主组也强制删除组,但会导致无主组的用户不可用无法登录
</span></span></code></pre></div><h3 id=更改组成员和密码>更改组成员和密码
<a class=header-anchor href=#%e6%9b%b4%e6%94%b9%e7%bb%84%e6%88%90%e5%91%98%e5%92%8c%e5%af%86%e7%a0%81></a></h3><p>gpasswd命令，可以更改组密码，也可以修改附加组的成员关系
格式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>gpasswd [OPTION] GROUP
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-a, --add USER：将用户添加到组中。
</span></span><span style=display:flex><span>-d, --delete USER：从组中删除用户。
</span></span><span style=display:flex><span>-r, --remove-password：移除组的密码。
</span></span><span style=display:flex><span>-R, --restrict：限制用户更改其组密码。
</span></span><span style=display:flex><span>-A, --administrators ADMIN：设置组的管理员列表。（user1,user2,... ）
</span></span><span style=display:flex><span>-M, --members USER,...：设置组的成员列表。
</span></span><span style=display:flex><span>-Q, --root CHROOT_DIR：在指定的根目录下执行命令。
</span></span></code></pre></div><p>范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>#增加组成员
</span></span><span style=display:flex><span>[root@centos8 ~]#groupadd admins
</span></span><span style=display:flex><span>[root@centos8 ~]#id wang
</span></span><span style=display:flex><span>uid=1000(wang) gid=1000(wang) groups=1000(wang)
</span></span><span style=display:flex><span>[root@centos8 ~]#gpasswd -a wang admins
</span></span><span style=display:flex><span>Adding user wang to group admins
</span></span><span style=display:flex><span>[root@centos8 ~]#id wang
</span></span><span style=display:flex><span>uid=1000(wang) gid=1000(wang) groups=1000(wang),1002(admins)
</span></span><span style=display:flex><span>[root@centos8 ~]#groups wang
</span></span><span style=display:flex><span>wang : wang admins
</span></span><span style=display:flex><span>[root@centos8 ~]#getent group admins
</span></span><span style=display:flex><span>admins:x:1002:wang
</span></span><span style=display:flex><span>#删除组成员
</span></span><span style=display:flex><span>[root@centos8 ~]#gpasswd -d wang admins
</span></span><span style=display:flex><span>Removing user wang from group admins
</span></span><span style=display:flex><span>[root@centos8 ~]#groups wang
</span></span><span style=display:flex><span>wang : wang
</span></span><span style=display:flex><span>[root@centos8 ~]#id wang
</span></span><span style=display:flex><span>uid=1000(wang) gid=1000(wang) groups=1000(wang)
</span></span><span style=display:flex><span>[root@centos8 ~]#getent group admins
</span></span><span style=display:flex><span>admins:x:1002:
</span></span></code></pre></div><h3 id=更改和查看组成员>更改和查看组成员
<a class=header-anchor href=#%e6%9b%b4%e6%94%b9%e5%92%8c%e6%9f%a5%e7%9c%8b%e7%bb%84%e6%88%90%e5%91%98></a></h3><p>groupmems 可以管理附加组的成员关系
格式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>groupmems [options] [action]
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>-g, --group groupname #更改为指定组 (只有root)
</span></span><span style=display:flex><span>-a, --add username #指定用户加入组
</span></span><span style=display:flex><span>-d, --delete username #从组中删除用户
</span></span><span style=display:flex><span>-p, --purge #从组中清除所有成员
</span></span><span style=display:flex><span>-l, --list #显示组成员列表
</span></span></code></pre></div><p>groups 可查看用户组关系
格式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>#查看用户所属组列表
</span></span><span style=display:flex><span>groups [OPTION].[USERNAME]...
</span></span></code></pre></div><p>范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#groupmems -l -g admins
</span></span><span style=display:flex><span>[root@centos8 ~]#groupmems -a mage -g admins
</span></span><span style=display:flex><span>[root@centos8 ~]#id mage
</span></span><span style=display:flex><span>uid=1001(mage) gid=1001(mage) groups=1001(mage),1002(admins)
</span></span><span style=display:flex><span>[root@centos8 ~]#groupmems -l -g admins
</span></span><span style=display:flex><span>mage
</span></span><span style=display:flex><span>[root@centos8 ~]#groupmems -a wang -g admins
</span></span><span style=display:flex><span>[root@centos8 ~]#groupmems -l -g admins
</span></span><span style=display:flex><span>mage wang
</span></span><span style=display:flex><span>[root@centos8 ~]#groupmems -d wang -g admins
</span></span><span style=display:flex><span>[root@centos8 ~]#groups wang
</span></span><span style=display:flex><span>wang : wang
</span></span><span style=display:flex><span>[root@centos8 ~]#groupmems -l -g admins
</span></span><span style=display:flex><span>mage
</span></span><span style=display:flex><span>[root@centos8 ~]#groupmems -p -g admins
</span></span><span style=display:flex><span>[root@centos8 ~]#groupmems -l -g admins
</span></span></code></pre></div><h3 id=临时切换主组>临时切换主组
<a class=header-anchor href=#%e4%b8%b4%e6%97%b6%e5%88%87%e6%8d%a2%e4%b8%bb%e7%bb%84></a></h3><p>newgrp命令可以临时切换主组，如果用户本不属于此组，则需要密码。
格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>newgrp [-] [group]
</span></span></code></pre></div><p>如果使用 - 选项，可以初始化用户环境。</p><h1 id=文件权限管理>文件权限管理
<a class=header-anchor href=#%e6%96%87%e4%bb%b6%e6%9d%83%e9%99%90%e7%ae%a1%e7%90%86></a></h1><p>程序访问文件时的权限，取决于此程序的发起者</p><ul><li>进程的发起者，同文件的属主：则应用文件属主权限</li><li>进程的发起者，属于文件属组；则应用文件属组权限</li><li>应用文件“其它”权限</li></ul><h2 id=文件所有者和属组属性操作>文件所有者和属组属性操作
<a class=header-anchor href=#%e6%96%87%e4%bb%b6%e6%89%80%e6%9c%89%e8%80%85%e5%92%8c%e5%b1%9e%e7%bb%84%e5%b1%9e%e6%80%a7%e6%93%8d%e4%bd%9c></a></h2><h3 id=文件所有者和属组属性操作-1>文件所有者和属组属性操作
<a class=header-anchor href=#%e6%96%87%e4%bb%b6%e6%89%80%e6%9c%89%e8%80%85%e5%92%8c%e5%b1%9e%e7%bb%84%e5%b1%9e%e6%80%a7%e6%93%8d%e4%bd%9c-1></a></h3><p>chown 命令可以修改文件的属主，也可以修改文件属组</p><p>格式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>chown [OPTION]... [OWNER][:[GROUP]] FILE...
</span></span><span style=display:flex><span>chown [OPTION]... --reference=RFILE FILE...
</span></span></code></pre></div><p>用法说明：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>OWNER #只修改所有者
</span></span><span style=display:flex><span>OWNER:GROUP #同时修改所有者和属组
</span></span><span style=display:flex><span>:GROUP #只修改属组，冒号也可用 . 替换
</span></span><span style=display:flex><span>--reference=RFILE #参考指定的的属性，来修改
</span></span><span style=display:flex><span>-R #递归，此选项慎用，非常危险！
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 data]#cp /etc/fstab f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#pwd
</span></span><span style=display:flex><span>/data
</span></span><span style=display:flex><span>[root@centos8 data]#ll
</span></span><span style=display:flex><span>total 4
</span></span><span style=display:flex><span>-rw-r--r-- 1 root root 709 Dec 18 10:13 f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#chown wang f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#ll
</span></span><span style=display:flex><span>total 4
</span></span><span style=display:flex><span>-rw-r--r-- 1 wang root 709 Dec 18 10:13 f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#chown :admins f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#ll f1.txt
</span></span><span style=display:flex><span>-rw-r--r-- 1 wang admins 709 Dec 18 10:13 f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#chown root.bin f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#ll
</span></span><span style=display:flex><span>total 4
</span></span><span style=display:flex><span>-rw-r--r-- 1 root bin 709 Dec 18 10:13 f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#chown wang:admins f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#ll
</span></span><span style=display:flex><span>total 4
</span></span><span style=display:flex><span>-rw-r--r-- 1 wang admins 709 Dec 18 10:13 f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#cp /etc/issue f2.txt
</span></span><span style=display:flex><span>[root@centos8 data]#ll
</span></span><span style=display:flex><span>total 8
</span></span><span style=display:flex><span>-rw-r--r-- 1 wang admins 709 Dec 18 10:13 f1.txt
</span></span><span style=display:flex><span>-rw-r--r-- 1 root root 23 Dec 18 10:15 f2.txt
</span></span><span style=display:flex><span>[root@centos8 data]#chown --reference=f1.txt f2.txt
</span></span><span style=display:flex><span>[root@centos8 data]#ll
</span></span><span style=display:flex><span>total 8
</span></span><span style=display:flex><span>-rw-r--r-- 1 wang admins 709 Dec 18 10:13 f1.txt
</span></span><span style=display:flex><span>-rw-r--r-- 1 wang admins 23 Dec 18 10:15 f2.txt
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#chown -R wang.admins /data/
</span></span></code></pre></div><h3 id=设置文件的属组信息chgrp>设置文件的属组信息chgrp
<a class=header-anchor href=#%e8%ae%be%e7%bd%ae%e6%96%87%e4%bb%b6%e7%9a%84%e5%b1%9e%e7%bb%84%e4%bf%a1%e6%81%afchgrp></a></h3><p>chgrp 命令可以只修改文件的属组<br>格式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>chgrp [OPTION]... GROUP FILE...
</span></span><span style=display:flex><span>chgrp [OPTION]... --reference=RFILE FILE...
</span></span></code></pre></div><h4 id=设置文件的属组信息chgrp-1>设置文件的属组信息chgrp
<a class=header-anchor href=#%e8%ae%be%e7%bd%ae%e6%96%87%e4%bb%b6%e7%9a%84%e5%b1%9e%e7%bb%84%e4%bf%a1%e6%81%afchgrp-1></a></h4><p>chgrp 命令可以只修改文件的属组<br>格式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>chgrp [OPTION]... GROUP FILE...
</span></span><span style=display:flex><span>chgrp [OPTION]... --reference=RFILE FILE...
</span></span></code></pre></div><p>-R 递归<br>范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>root@centos8 data]#ll f1.txt
</span></span><span style=display:flex><span>-rw-r--r-- 1 wang root 709 Dec 18 10:13 f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#chgrp admins f1.txt
</span></span><span style=display:flex><span>[root@centos8 data]#ll f1.txt
</span></span><span style=display:flex><span>-rw-r--r-- 1 wang admins 709 Dec 18 10:13 f1.txt
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/linux/linux04/01.png alt=1></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux>linux</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/_ali-pay.png alt="蓝惠の小窝 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/_wechat-pay.png alt="蓝惠の小窝 - 微信">
<span>微信</span></div></div></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/linux05/ rel=next title=Linux中文件权限控制7.1><i class="fa fa-chevron-left"></i> Linux中文件权限控制7.1</a></div><div class="post-nav-prev post-nav-item"><a href=/post/linux03/ rel=prev title=linux学习文件管理5.1>linux学习文件管理5.1
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>蓝惠の小窝</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.126.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>湘ICP备20000440号</a>
<img src=/imgs/gongan.png alt=湘公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402019770" target=_blank>湘公网安备 31011402019770 号</a></div><div class=vendors-list><a target=_blank href title><img src=/imgs/img-lazy-loading.gif data-src alt>
</a><a target=_blank href title><img src=/imgs/img-lazy-loading.gif data-src alt>
</a><a target=_blank href title></a><span></span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#0cd2f8","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOL_1gUs4Cfkpa","emit":"url","inputposition":"top","mapping":"top","reactions":true,"repo":"lanhui672/lanhui672.Giscus","repoid":"R_kgDOL_1gUg","theme":"cobalt\n\nlang=\"zh-CN\""},"js":"https://giscus.app/client.js"},"hostname":"http://localhost:1313/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3"}</script><script type=text/javascript src=/js/main.js defer></script></body></html>