<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#19b8eb" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.126.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="【拒绝岁月史书】胖猫谭竹事件最全解析 存档记录 江卓尔  "><meta itemprop=description content="admin#lanhui.live"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://www.lanhui.live/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="谭竹,胖猫,捞女"><meta property="og:type" content="article"><meta property="og:title" content="【拒绝岁月史书】胖猫谭竹事件最全解析 存档记录 江卓尔  "><meta property="og:description" content="admin#lanhui.live"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://www.lanhui.live/post/2533/"><meta property="og:site_name" content="蓝惠の小窝"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="蓝惠の小窝"><meta property="article:published_time" content="2024-05-24 23:06:00 +0800 CST"><meta property="article:modified_time" content="2024-05-24 23:06:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.89002406547f1cea16a5ae81687e451f88fa6fc9e470d8a2dccb6dbcd0ab6db8.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"2533","permalink":"https://www.lanhui.live/post/2533/","title":"【拒绝岁月史书】胖猫谭竹事件最全解析 存档记录 江卓尔  ","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://hm.baidu.com/hm.js?",e.async="true",document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>【拒绝岁月史书】胖猫谭竹事件最全解析 存档记录 江卓尔 - 蓝惠の小窝</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>蓝惠の小窝</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>寻找大波斯菊需要的不是金钱，而是一颗去找寻的心♥.</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友链</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>71</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#一你不可能永远欺骗所有人>一、你不可能永远欺骗所有人</a></li><li><a href=#二胖猫谭某经济往来一览图>二、胖猫谭某经济往来一览图</a></li><li><a href=#三胖猫借贷担保事件>三、胖猫借贷担保事件</a></li><li><a href=#四谭某典型的捞女行为>四、谭某典型的捞女行为</a></li><li><a href=#五捞女不会只捞一个人>五、捞女不会只捞一个人</a></li><li><a href=#六谭某和女同出轨旅游记录>六、谭某和女同出轨、旅游记录</a></li><li><a href=#七花店是谁的谭某为什么分手时不要胖猫的转账>七、花店是谁的，谭某为什么分手时不要胖猫的转账</a></li><li><a href=#其他资料>其他资料</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=蓝惠の小窝 src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>蓝惠の小窝</p><div class=site-description itemprop=description>admin#lanhui.live</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>71</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>51</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/lanhui672 title="Github → https://github.com/lanhui672" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title></div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=http://lanhui.live title=http://lanhui.live target=_blank>短域密语</a></li><li class=links-of-blogroll-item><a href=http://lan-hui.com title=http://lan-hui.com target=_blank>引导页</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=0001-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=47646></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=137></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-10-16T14:06:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/lanhui672/lanhui672.github.io/wiki rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://www.lanhui.live/post/2533/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="蓝惠の小窝"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="蓝惠の小窝"><meta itemprop=description content="admin#lanhui.live"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="【拒绝岁月史书】胖猫谭竹事件最全解析 存档记录 江卓尔  "><meta itemprop=description content="目录 ➡ 一、你不可能永远欺骗所有人 二、胖猫谭某经济往来一览图 三、胖猫借贷担保事件 四、谭某典型的捞女行为 五、捞女不会只捞一个人 六、谭某和女同撩骚"></span><header class=post-header><h1 class=post-title itemprop="name headline">【拒绝岁月史书】胖猫谭竹事件最全解析 存档记录 江卓尔</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-05-24 23:06:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-05-24 23:06:00 +0800 CST">2024-05-24
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%85%B6%E4%BB%96 itemprop=url rel=index><span itemprop=name>其他</span></a></span></span></div><div class=post-meta-items></div></div><meta name=baidu-site-verification content="codeva-CvrLlzui8a"><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?289d43bfba112a047eccf686e7551557",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script></header><div class="post-body autonumber" itemprop=articleBody><h1 id=目录->目录 ➡
<a class=header-anchor href=#%e7%9b%ae%e5%bd%95-></a></h1><p>一、你不可能永远欺骗所有人</p><p>二、胖猫谭某经济往来一览图</p><p>三、胖猫借贷担保事件</p><p>四、谭某典型的捞女行为</p><p>五、捞女不会只捞一个人</p><p>六、谭某和女同撩骚、旅游记录</p><p>七、花店是谁的</p><p>谭某为什么分手时不要胖猫的转账 由于众所周知的原因， 我将尽量避免评论警方通告， 本文存活时间也未知， 请各位自行保存。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/fcc6621e-b087-443d-a521-bcebe2b68a87.png alt=image></p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/2a5d3f42-464f-4ea4-933d-38ca327b5562.png alt=image></p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/503a179a-01dc-4a2c-92fa-43ea2ac7e90e.png alt=image></p><h2 id=一你不可能永远欺骗所有人>一、你不可能永远欺骗所有人
<a class=header-anchor href=#%e4%b8%80%e4%bd%a0%e4%b8%8d%e5%8f%af%e8%83%bd%e6%b0%b8%e8%bf%9c%e6%ac%ba%e9%aa%97%e6%89%80%e6%9c%89%e4%ba%ba></a></h2><p>5月19日重庆南岸警方发通告后，
女权和捞女瞬间高潮了，
抖音上的热搜居然是
#胖猫事件彻底反转#
胖猫姐姐被认错，被封号，被警方处理违法
图我已经存好了：）</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/dfe284ee-dbfc-467d-bb3b-96d1501bf5cf.png alt=image></p><p>央视新闻下的评论，
全部一边倒地支持谭某，
出乎我的意料。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/2fc609bc-42e1-40f0-a981-0dd7e108f7b9.png alt=image></p><p>当然仔细一看，
这些帐号性别全是女：）
然后我发了个投票。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/cfef46c3-b0c9-4ada-9c28-ef6f7d7cc2b5.png alt=image></p><p>结果与央视下面的评论截然相反，
88%的男性 65%的女性 认为谭某是捞女，
仅4.8%的男性 19%的女性 认为不是捞女。</p><p>看来捞女做数据的能力很强啊：）</p><p>你可以一时欺骗所有人，
可以永远欺骗一些人，
却不可能永远欺骗所有人。
为了正本清源，
为了存档事件以警示后人，
为了解析事情背后的真相，
为了不被岁月史书，
让我们开始。</p><p>所有的引用图片/视频，
我均标注了来源，
并且标注剔除掉了判断为假的内容。</p><h2 id=二胖猫谭某经济往来一览图>二、胖猫谭某经济往来一览图
<a class=header-anchor href=#%e4%ba%8c%e8%83%96%e7%8c%ab%e8%b0%ad%e6%9f%90%e7%bb%8f%e6%b5%8e%e5%be%80%e6%9d%a5%e4%b8%80%e8%a7%88%e5%9b%be></a></h2><p>先来个王炸：</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/a14d42fa-5b1d-4bea-8108-aeb39367aea2.png alt=image></p><p>关于「胖猫从小荷包的支出是花给谭竹」
我补充一个细节：</p><p>正常情侣开共同账户，
都会希望账户里的钱只花给双方，
不希望拿共同账户的钱花给第三方，
胖猫也一样。</p><p>例如谭竹拿小荷包的300元给老板发红包后，
胖猫就表示出了不高兴：</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/3cd3993d-2e33-46c3-90ff-3bb1f93e5cdd.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/50127627-30b8-46ee-a41c-88146d9c7363.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/85632d61-e989-43b9-9608-18306273f088.png alt=image></p><p>谭某自己账号钱各种给酒吧的女同T打赏，
所以不可能给胖猫看自己的支出明细，
胖猫能看到的谭某支出，只可能是小荷包。</p><p>胖猫每月游戏代练有2-3万收入，
要给家人钱，完全可以从收入中直接支出，
再加上胖猫反对谭某用小荷包给别人花钱，
因此自己更不可能从小荷包中给家人钱。</p><p>胖猫自己又极度节省，
一餐吃10元的外卖，
这24.8万元也不可能是花给自己。</p><p>因此小荷包胖猫存进去的17.3万元，
只可能花给谭某。
谭某最后的还钱，
只是迫于舆论和警方压力的不得已，
看看舆论刚发酵时谭某的嘴脸：</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/09e578e9-2b06-470a-86c2-c1174186821f.png alt=image></p><p>花店部分后面会再做进一步解析。</p><h2 id=三胖猫借贷担保事件>三、胖猫借贷担保事件
<a class=header-anchor href=#%e4%b8%89%e8%83%96%e7%8c%ab%e5%80%9f%e8%b4%b7%e6%8b%85%e4%bf%9d%e4%ba%8b%e4%bb%b6></a></h2><p>我们按时间线开始，
首先是胖猫（刘杰）的22年担保事件，
捞女造谣：</p><p>① 胖猫被他母亲骗在21.9万的借款担保书上签字，
他家对他不好，只有谭竹关心他。</p><p>② 胖猫因为是失信被执行人，
帐户里有钱就会被自动划走，
所以都把钱存在谭某那。
首先，查判决书就可知，
胖猫（刘杰）主张的是原告（而不是他妈）骗他签了担保书。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/2f065c51-b00a-4a20-a302-1b75487d73fd.png alt=image></p><p>第二，刘杰担保是因为他名下有房子，
因此她妈借钱，
债主要求他签连带担保书是很正常的行为，
十几岁小孩哪来的房子？
当然是他父母给他的，
所以你要说他父母对他很差吗？</p><p>第三，这笔借款在22年4月诉讼，
已在22年11月还清，
根本不存在胖猫因为黑户，
要把钱存在谭某那的问题</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/3fe308d4-b5a3-4550-9cec-152f285d41ef.png alt=image></p><p>哪怕不懂法律的，
通过逻辑都可以知道，
胖猫在跳江前给谭某转了6.6万，
给妹妹直播刷了1.5万，
要是钱会被自动划转，这钱存哪的？</p><h2 id=四谭某典型的捞女行为>四、谭某典型的捞女行为
<a class=header-anchor href=#%e5%9b%9b%e8%b0%ad%e6%9f%90%e5%85%b8%e5%9e%8b%e7%9a%84%e6%8d%9e%e5%a5%b3%e8%a1%8c%e4%b8%ba></a></h2><p>首先给捞女下一个定义：
主动索要大额钱物。</p><p>稍有经验的人，
一看胖猫和谭某的聊天记录，
就知道谭某是典型的捞女，
带着目的主动接近胖猫。
各种找理由花式要钱：
（来源：胖猫姐姐抖音）</p><p>警方通报花了很长篇幅锤胖猫姐姐的炒作行为，
但只字不提胖猫姐姐发的内容有假，</p><p>只说泄露隐私，
这侧面证明了胖猫姐姐发的聊天记录均为真。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/3d175297-077e-4115-87dc-a3992abab569.png alt=image></p><p>来源：胖猫妹妹抖音</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/c1d36a38-9231-4201-b1ff-6a58f9436f3b.png alt=image></p><p>吸干了胖猫后，谭某还想依样画葫芦，</p><p>接着再找下一个打游戏厉害的胖猫吸血</p><p>。
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/fdd0cc4d-9f0c-4a5e-8761-e2bb7b1651f9.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/ce6af03e-a401-4f7b-99d7-3548dc5e4c1c.png alt=image></p><p>另外网上有一段谭某最开始和胖猫的聊天记录，
经鉴定为假，
因为要9999元金手镯那部分聊天记录，
和胖猫姐姐发的不一致。</p><h2 id=五捞女不会只捞一个人>五、捞女不会只捞一个人
<a class=header-anchor href=#%e4%ba%94%e6%8d%9e%e5%a5%b3%e4%b8%8d%e4%bc%9a%e5%8f%aa%e6%8d%9e%e4%b8%80%e4%b8%aa%e4%ba%ba></a></h2><p>作为捞女，自然是不会只捞一个人，
都是主动出击，主动示好，多养鱼多捞。</p><p>最强的证据，是胖猫姐姐刚把事情爆出来，
还没有大规模发酵时，
谭某发的辩解声明，</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/51d4ec95-33af-4ae3-976f-c0893fb2d58e.png alt=image></p><p>但「小谭.pdf」的其中一张截图里，
不慎把和另一个「老公」的聊天记录也贴了进来。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/8b2cb434-706f-437e-96f1-bffd8d869961.png alt=image></p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/19376dcb-8ed6-4a01-9ef4-8c520ecbae7a.png alt=image></p><p>小红书「高恩」发了被谭某捞了500元+1280元的聊天记录，
已自行承认为假。</p><p>还有一些谭某做夜场的记录，
虽有多个来源和明确地点，
夜场侧面照也类似谭某，
但没有实锤，真假未知，
本文按假的处理。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/eecd7034-7494-4b80-8726-56ca49a0f88a.png alt=image></p><h2 id=六谭某和女同出轨旅游记录>六、谭某和女同出轨、旅游记录
<a class=header-anchor href=#%e5%85%ad%e8%b0%ad%e6%9f%90%e5%92%8c%e5%a5%b3%e5%90%8c%e5%87%ba%e8%bd%a8%e6%97%85%e6%b8%b8%e8%ae%b0%e5%bd%95></a></h2><p>在胖猫姐姐抖音发的聊天记录中，谭某自述：</p><p>讨厌男的触碰，
对胖猫越来越抵触，
从心理到生理无一不抵触,
确定我真是女同。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/5e4927ad-796e-4cde-a7d6-73a218c8766b.png alt=image></p><p>胖猫谭竹事件后，
有多名女同出来锤谭竹到处勾搭撩骚女同，和女同旅游等。
包括：无助郁闷想哭，一只小布，Tm 等</p><p>其中抖音的「没名字就是名字」，
发了大量连贯的和谭竹的聊天记录。
她是最重要的一名证人，
证明谭竹是女同性恋，
到处勾搭出轨女同、和女同旅游。</p><p>在5月19日警方通报后，
她还发了视频，
解释自己不是警方通报里的杨某，
她（向警方）提供了证据，
只是起不到作用。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/de71816d-f505-4353-b454-ebcd8761afd6.png alt=image></p><p>如果她是造谣，
尤其是警方公告后继续顶风作案，
那就不只是封号了，
已经足够她进去了，
目前她的账号正常存在，
这足以证明她所述的真实性</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/d5ecb28a-c237-4f65-8efe-828804e800c8.png alt=image>
「没名字就是名字」抖音发的聊天记录</p><p><a href="https://weibo.com/tv/show/1034:5036566091857953?from=old_pc_videoshow.png" title=谭竹勾搭的酒吧销售女同T的聊天记录 rel="noopener external nofollow noreferrer" target=_blank class=exturl>谭竹勾搭的酒吧销售女同T的聊天记录
<i class="fa fa-external-link-alt"></i></a></p><p>另两个女同「一只小布」「不吃晚饭了」抖音发的聊天记录</p><p><a href="https://weibo.com/tv/show/1034:5036601751830577?from=old_pc_videoshow.png" title=谭竹和两个女同T【一只小布】【不吃晚饭了】的聊天记录 rel="noopener external nofollow noreferrer" target=_blank class=exturl>谭竹和两个女同T【一只小布】【不吃晚饭了】的聊天记录
<i class="fa fa-external-link-alt"></i>
</a>一只小布和谭某云南旅游的记录：</p><p><a href="https://vdn6.vzuu.com/HD/f250e050-1819-11ef-89ef-e2c1c60cc82f-v8_f2_t1_aTRlH09J.mp4?pkey=AAWu6CsDLp1OK6a5p63d44x-5clzv90xemiHsNsEWLlgf1yiWJWg_ikECmrwXd8IQv6MVsDzDqoiaEOhEiv8KpcP&amp;c=avc.8.0&amp;f=mp4&amp;pu=e59e796c&amp;bu=1513c7c2&amp;expiration=1716430829&amp;v=ks6&amp;pp=ChMxNDAxNjIzODY1NzM5NTc5MzkyGGMiC2ZlZWRfY2hvaWNlMhMxMzY5MDA1NjA4NTk5OTA0MjU3PXu830Q%3D&amp;pf=Web&amp;pt=zhihu.png" title=一只小布和谭某云南旅游的记录 rel="noopener external nofollow noreferrer" target=_blank class=exturl>一只小布和谭某云南旅游的记录
<i class="fa fa-external-link-alt"></i></a></p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/4da9c6b4-354f-4d82-9235-600bd2b31968.png alt=image></p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/4f9563ca-571b-4956-9f92-f2421b4eefab.png alt=image></p><p>哪怕在胖猫跳江后几天，
谭某还是继续到处撩骚钓鱼，</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/de5bfbce-2aaf-4346-877e-c4ad7ab56aec.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/dfe111c3-62e4-4728-8378-8e479af5fc45.png alt=image></p><p>胖猫才去世三天，就想约女同出去旅游，
拍跳舞的视频撩女同。
（来源「没名字就是名字」）</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/084813b2-7a12-4e97-b244-b6b3edda81ea.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/0afd8d38-22ac-4e37-bf3f-2482ceec5808.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/87f10f13-5d3f-417c-9c5e-0bc5291f6c2d.png alt=image></p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/1a71ce36-728a-4637-96ff-621a303d52bc.png alt=image></p><p>胖猫死后第五天</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/a4e1e14f-a2c7-44bc-a581-2bb3c3419727.png alt=image></p><p>胖猫死后第七天，</p><p>谭竹抖音的文案是</p><p>美丽的小姐能和我约会吗
然后在小作文中装可怜。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/b9f42e6e-9243-4525-8ba8-48feb6502606.png alt=image></p><p>可悲的是，胖猫自己也知道</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/df321494-a31a-43fc-8724-b48adbb7f523.png alt=image></p><p>那为什么如此明显的欺骗行为，
警方公告中只字不提呢？</p><p>因为胖猫谭竹这是一个巨大的、全国性的舆论事件，
这样的事件要大领导拍板定调，
而至少五六十岁的大领导，
对目前的男女关系并不了解。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/cb44ee73-8e8e-433a-bd6f-c553cbd3412e.png alt=image></p><p>一查，胖猫见过谭某家长，
领导按传统男女关系考虑：
「都见过家长了，那就是正常恋爱关系嘛，不是诈骗」</p><p>殊不知，谭某哪怕带胖猫见家长，
也只是做了形婚的打算，
找一个ATM机形婚，一举两得。</p><h2 id=七花店是谁的谭某为什么分手时不要胖猫的转账>七、花店是谁的，谭某为什么分手时不要胖猫的转账
<a class=header-anchor href=#%e4%b8%83%e8%8a%b1%e5%ba%97%e6%98%af%e8%b0%81%e7%9a%84%e8%b0%ad%e6%9f%90%e4%b8%ba%e4%bb%80%e4%b9%88%e5%88%86%e6%89%8b%e6%97%b6%e4%b8%8d%e8%a6%81%e8%83%96%e7%8c%ab%e7%9a%84%e8%bd%ac%e8%b4%a6></a></h2><p>首先，开花店时谭某已经说了，
开店的钱算借的。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/f567d94a-d27e-406f-af33-b07497171669.png alt=image></p><p>当然这钱谭某一开始就不打算还，</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/3a1a795d-cd84-4c4f-8644-8cd5c81c4fa6.png alt=image></p><p>可怜的胖猫还想：「开店也算我一个」
谭某做着开店赚钱的美梦，
一口回绝胖猫：「算员工」</p><p>所以，花店产权很清楚，
就是谭某自己的，
后续工商登记、财务也完全是谭某一个人的。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/a6380337-0374-48c6-b68f-84e52c6912b7.png alt=image></p><p>胖猫跳江前要把 支付宝小荷包 的钱转给谭某，
谭某假意推辞不要：</p><p>你转给我那些干什么嘛。
你还小，你也是要用钱的，游戏也不能打很久，
你要把钱都自已存起来，为自己的以后做打算，别给我。
这几句话被警方通告仔仔细细全文刊登，
被一众捞女用来证明谭某不捞。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/9103a9db-b4bc-4101-bd87-ff38fbb4fd24.png alt=image></p><p>而真相呢？是跳江前一日分手时，
谭某还想把胖猫吃干抹净，</p><p>让胖猫长期承担花店的亏损。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/882b5207-dedc-462e-bee9-1d032d75cb17.png alt=image></p><p>并且明确说了「顶多再开半年，浪费3万」
所以胖猫跳江前，
才转了6.6万给谭某。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/48a26469-7bf3-4f7f-a0e6-6131da0d33fa.png alt=image></p><p>因此，为什么谭某假意推辞不要胖猫的转账呢？
因为谭某想让胖猫长期承担花店的亏损，
一鱼不能二吃。</p><p>如此清晰的PUA「拉扯」，
通俗说就是：</p><p>有借有还，再借不难，
有要有回，再要不难。
变成了「共同开花店」</p><p>目前胖猫姐姐已经全网被封，
抖音、微博、小红书均已被封。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/ec19e877-83dd-4eea-a5c7-aedc5cb84049.png alt=image></p><p>通告的问题我就不说了</p><h2 id=其他资料>其他资料
<a class=header-anchor href=#%e5%85%b6%e4%bb%96%e8%b5%84%e6%96%99></a></h2><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/ab509000-be16-4e7d-ad54-b449327b23a5.png alt=image></p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/ced9117d-3906-4871-b38c-12d5ba2ed5ca.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/f7da884f-6641-4086-816d-a2b42558a69f.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/ae4c144b-2986-40d8-9ac7-502e61321048.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/c1bd58e8-0300-4ecc-8d32-478662c0dfd1.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/7ddbd6c3-41a5-440d-9b4e-ca567a5076d9.png alt=image></p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/727f63f1-f826-4478-a0eb-bf2d752aa061.png alt=image></p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/0a55c39a-7f48-43f8-aaec-93f2120ed417.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/ce6edbb6-6475-4da0-9b0d-bcbac2e34c0c.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/b4454cb8-42d9-4b92-a13c-795adc2b84cd.png alt=image>
<img src=/imgs/img-lazy-loading.gif data-src=/images/url/%e8%83%96%e7%8c%ab/7bbd8090-fae0-4add-ad6b-dee5d6e49628.png alt=image></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e8%b0%ad%e7%ab%b9>谭竹
</a><a href=/tags/%e8%83%96%e7%8c%ab>胖猫
</a><a href=/tags/%e6%8d%9e%e5%a5%b3>捞女</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/_ali-pay.png alt="蓝惠の小窝 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/_wechat-pay.png alt="蓝惠の小窝 - 微信">
<span>微信</span></div></div></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/241010/ rel=next title=宝塔面板独角数卡发卡网站搭建><i class="fa fa-chevron-left"></i> 宝塔面板独角数卡发卡网站搭建</a></div><div class="post-nav-prev post-nav-item"><a href=/post/dsfvfd/ rel=prev title="《单词之间》方法论  第三、四节">《单词之间》方法论 第三、四节
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>蓝惠の小窝</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.126.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>湘ICP备20000440号</a>
<img src=/imgs/gongan.png alt=湘公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402019770" target=_blank>湘公网安备 31011402019770 号</a></div><div class=vendors-list><a target=_blank href title><img src=/imgs/img-lazy-loading.gif data-src alt>
</a><a target=_blank href title><img src=/imgs/img-lazy-loading.gif data-src alt>
</a><a target=_blank href title></a><span></span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#0cd2f8","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOL_1gUs4Cfkpa","emit":"url","inputposition":"top","mapping":"top","reactions":true,"repo":"lanhui672/lanhui672.Giscus","repoid":"R_kgDOL_1gUg","theme":"cobalt\n\nlang=\"zh-CN\""},"js":"https://giscus.app/client.js"},"hostname":"https://www.lanhui.live/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3"}</script><script type=text/javascript src=/js/main.min.78a19d71f814f465713a5053077de10bda06a8790a23f2b3c5ac2241d0c135d3.js defer></script></body></html>