<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#19b8eb" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.126.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="正则表达式和文本处理三剑客之 grep8.3"><meta itemprop=description content="1208034077#qq.com"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://www.lanhui.live/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="linux"><meta property="og:type" content="article"><meta property="og:title" content="正则表达式和文本处理三剑客之 grep8.3"><meta property="og:description" content="1208034077#qq.com"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://www.lanhui.live/post/linux08/"><meta property="og:site_name" content="蓝惠の小窝"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="蓝惠の小窝"><meta property="article:published_time" content="2024-11-28 04:06:00 +0800 CST"><meta property="article:modified_time" content="2024-11-28 04:06:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.89002406547f1cea16a5ae81687e451f88fa6fc9e470d8a2dccb6dbcd0ab6db8.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"linux08","permalink":"https://www.lanhui.live/post/linux08/","title":"正则表达式和文本处理三剑客之 grep8.3","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://hm.baidu.com/hm.js?",e.async="true",document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>正则表达式和文本处理三剑客之 grep8.3 - 蓝惠の小窝</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>蓝惠の小窝</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>寻找大波斯菊需要的不是金钱，而是一颗去找寻的心♥.</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友链</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>79</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#基本正则表达式元字符>基本正则表达式元字符</a><ul><li><a href=#字符匹配>字符匹配</a></li><li><a href=#匹配次数>匹配次数</a></li><li><a href=#位置锚定>位置锚定</a></li><li><a href=#分组其它>分组其它</a><ul><li><a href=#分组>分组</a></li><li><a href=#或者>或者</a></li></ul></li><li><a href=#正则表达式练习>正则表达式练习</a></li></ul></li><li><a href=#扩展正则表达式元字符>扩展正则表达式元字符</a><ul><li><a href=#字符匹配-1>字符匹配</a></li><li><a href=#次数匹配>次数匹配</a></li><li><a href=#位置锚定-1>位置锚定</a></li><li><a href=#分组其它-1>分组其它</a></li><li><a href=#扩展正则表达式练习>扩展正则表达式练习</a></li></ul></li></ul><ul><li><a href=#文本处理三剑客之-grep>文本处理三剑客之 grep</a></li><li><a href=#文本处理三剑客之-sed><a href><strong>文本处理三剑客之 sed</strong></a></a></li><li><a href=#文本处理三剑客之-awk><a href><strong>文本处理三剑客之 awk</strong></a></a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=蓝惠の小窝 src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>蓝惠の小窝</p><div class=site-description itemprop=description>1208034077#qq.com</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>79</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>51</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/lanhui672 title="Github → https://github.com/lanhui672" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title></div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=http://lanhui.live title=http://lanhui.live target=_blank>短域密语</a></li><li class=links-of-blogroll-item><a href=http://lan-hui.com title=http://lan-hui.com target=_blank>引导页</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=0001-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=98464></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=243></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-12-05T04:06:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/lanhui672/lanhui672.github.io/wiki rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://www.lanhui.live/post/linux08/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="蓝惠の小窝"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="蓝惠の小窝"><meta itemprop=description content="1208034077#qq.com"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="正则表达式和文本处理三剑客之 grep8.3"><meta itemprop=description content="正则表达式 REGEXP： Regular Expressions，由一类特殊字符及文本字符所编写的模式，其中有些字符（元字符） 不表示字符字面意义，而表示控制"></span><header class=post-header><h1 class=post-title itemprop="name headline">正则表达式和文本处理三剑客之 grep8.3</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-11-28 04:06:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-11-28 04:06:00 +0800 CST">2024-11-28
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/linux itemprop=url rel=index><span itemprop=name>linux</span></a></span></span></div><div class=post-meta-items></div></div><meta name=baidu-site-verification content="codeva-CvrLlzui8a"><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?289d43bfba112a047eccf686e7551557",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script></header><div class="post-body autonumber" itemprop=articleBody><h1 id=正则表达式>正则表达式
<a class=header-anchor href=#%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f></a></h1><p>REGEXP： Regular Expressions，由一类特殊字符及文本字符所编写的模式，其中有些字符（元字符）
不表示字符字面意义，而表示控制或通配的功能，类似于增强版的通配符功能，但与通配符不同，通配符功能是用来处理文件名，而正则表达式是处理文本内容中字符。<br>正则表达式被很多程序和开发语言所广泛支持：vim, less,grep,sed,awk, nginx,mysql 等<br>正则表达式分两类：<br>基本正则表达式：BRE Basic Regular Expressions<br>扩展正则表达式：ERE Extended Regular Expressions<br>正则表达式引擎：<br>采用不同算法，检查处理正则表达式的软件模块，如：PCRE（Perl Compatible Regular<br>Expressions）<br>正则表达式的元字符分类：字符匹配、匹配次数、位置锚定、分组<br>帮助：man 7 regex</p><h2 id=基本正则表达式元字符>基本正则表达式元字符
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f%e5%85%83%e5%ad%97%e7%ac%a6></a></h2><h3 id=字符匹配>字符匹配
<a class=header-anchor href=#%e5%ad%97%e7%ac%a6%e5%8c%b9%e9%85%8d></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>. 匹配任意单个字符(除了\n)，可以是一个汉字或其它国家的文字
</span></span><span style=display:flex><span>[] 匹配指定范围内的任意单个字符，示例：[wang] [0-9] [a-z] [a-zA-Z]
</span></span><span style=display:flex><span>[^] 匹配指定范围外的任意单个字符,示例：[^wang]
</span></span><span style=display:flex><span>[:alnum:] 字母和数字
</span></span><span style=display:flex><span>[:alpha:] 代表任何英文大小写字符，亦即 A-Z, a-z
</span></span><span style=display:flex><span>[:lower:] 小写字母,示例:[[:lower:]],相当于[a-z]
</span></span><span style=display:flex><span>[:upper:] 大写字母
</span></span><span style=display:flex><span>[:blank:] 空白字符（空格和制表符）
</span></span><span style=display:flex><span>[:space:] 包括空格、制表符(水平和垂直)、换行符、回车符等各种类型的空白,比[:blank:]包含的范围
</span></span><span style=display:flex><span>广
</span></span><span style=display:flex><span>[:cntrl:] 不可打印的控制字符（退格、删除、警铃...）
</span></span><span style=display:flex><span>[:digit:] 十进制数字
</span></span><span style=display:flex><span>[:xdigit:]十六进制数字
</span></span><span style=display:flex><span>[:graph:] 可打印的非空白字符
</span></span><span style=display:flex><span>[:print:] 可打印字符
</span></span><span style=display:flex><span>[:punct:] 标点符号
</span></span><span style=display:flex><span>-----------------
</span></span><span style=display:flex><span>\s #匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [\f\r\t\v]。注意 Unicode
</span></span><span style=display:flex><span>正则表达式会匹配全角空格符
</span></span><span style=display:flex><span>\S #匹配任何非空白字符。等价于 [^\f\r\t\v]
</span></span><span style=display:flex><span>\w #匹配一个字母,数字,下划线,汉字,其它国家文字的字符，等价于[_[:alnum:]字]
</span></span><span style=display:flex><span>\W #匹配一个非字母,数字,下划线,汉字,其它国家文字的字符，等价于[^_[:alnum:]字]
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#ls /etc/ | grep &#39;rc[.0-6]&#39;
</span></span><span style=display:flex><span>rc0.d
</span></span><span style=display:flex><span>rc1.d
</span></span><span style=display:flex><span>rc2.d
</span></span><span style=display:flex><span>rc3.d
</span></span><span style=display:flex><span>rc4.d
</span></span><span style=display:flex><span>rc5.d
</span></span><span style=display:flex><span>rc6.d
</span></span><span style=display:flex><span>rc.d
</span></span><span style=display:flex><span>rc.local
</span></span><span style=display:flex><span>[root@centos8 ~]#ls /etc/ | grep &#39;rc[.0-6].&#39;
</span></span><span style=display:flex><span>rc0.d
</span></span><span style=display:flex><span>rc1.d
</span></span><span style=display:flex><span>rc2.d
</span></span><span style=display:flex><span>rc3.d
</span></span><span style=display:flex><span>rc4.d
</span></span><span style=display:flex><span>rc5.d
</span></span><span style=display:flex><span>rc6.d
</span></span><span style=display:flex><span>rc.d
</span></span><span style=display:flex><span>rc.local
</span></span><span style=display:flex><span>[root@centos8 ~]#ls /etc/ | grep &#39;rc[.0-6]\.&#39;
</span></span><span style=display:flex><span>rc0.d
</span></span><span style=display:flex><span>rc1.d
</span></span><span style=display:flex><span>rc2.d
</span></span><span style=display:flex><span>rc3.d
</span></span><span style=display:flex><span>rc4.d
</span></span><span style=display:flex><span>rc5.d
</span></span><span style=display:flex><span>rc6.d
</span></span></code></pre></div><h3 id=匹配次数>匹配次数
<a class=header-anchor href=#%e5%8c%b9%e9%85%8d%e6%ac%a1%e6%95%b0></a></h3><p>用在要指定次数的字符后面，用于指定前面的字符要出现的次数</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>* #匹配前面的字符任意次，包括0次，贪婪模式：尽可能长的匹配
</span></span><span style=display:flex><span>.* #任意长度的任意字符
</span></span><span style=display:flex><span>\? #匹配其前面的字符出现0次或1次,即:可有可无
</span></span><span style=display:flex><span>\+ #匹配其前面的字符出现最少1次,即:肯定有且 &gt;=1 次
</span></span><span style=display:flex><span>\{n\} #匹配前面的字符n次
</span></span><span style=display:flex><span>\{m,n\} #匹配前面的字符至少m次，至多n次
</span></span><span style=display:flex><span>\{,n\} #匹配前面的字符至多n次,&lt;=n
</span></span><span style=display:flex><span>\{n,\} #匹配前面的字符至少n次
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#cat test.txt
</span></span><span style=display:flex><span>google
</span></span><span style=display:flex><span>goooooooooooooooooogle
</span></span><span style=display:flex><span>ggle
</span></span><span style=display:flex><span>gogle
</span></span><span style=display:flex><span>gooooOOOOO00000gle
</span></span><span style=display:flex><span>gooogle
</span></span><span style=display:flex><span>[root@centos8 ~]#grep &#39;go\{2,\}gle&#39; test.txt
</span></span><span style=display:flex><span>google
</span></span><span style=display:flex><span>goooooooooooooooooogle
</span></span><span style=display:flex><span>gooogle
</span></span><span style=display:flex><span>[root@centos8 ~]#grep &#39;goo\+gle&#39; test.txt
</span></span><span style=display:flex><span>google
</span></span><span style=display:flex><span>goooooooooooooooooogle
</span></span><span style=display:flex><span>gooogle
</span></span><span style=display:flex><span>[root@centos8 ~]#grep &#39;goo*gle&#39; test.txt
</span></span><span style=display:flex><span>google
</span></span><span style=display:flex><span>goooooooooooooooooogle
</span></span><span style=display:flex><span>gogle
</span></span><span style=display:flex><span>gooogle
</span></span><span style=display:flex><span>[root@centos8 ~]#grep &#39;gooo*gle&#39; test.txt
</span></span><span style=display:flex><span>google
</span></span><span style=display:flex><span>goooooooooooooooooogle
</span></span><span style=display:flex><span>gooogle
</span></span></code></pre></div><p>范例: 匹配正负数</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#echo -1 -2 123 -123 234 |grep &#39;-\?[0-9]\+&#39;
</span></span><span style=display:flex><span>grep: invalid option -- &#39;\&#39;
</span></span><span style=display:flex><span>Usage: grep [OPTION]... PATTERN [FILE]...
</span></span><span style=display:flex><span>Try &#39;grep --help&#39; for more information.
</span></span><span style=display:flex><span>[root@centos8 ~]#echo -1 -2 123 -123 234 |grep &#39;\-\?[0-9]\+&#39;
</span></span><span style=display:flex><span>-1 -2 123 -123 234
</span></span><span style=display:flex><span>[root@centos8 ~]#echo -1 -2 123 -123 234 |grep -E &#39;-?[0-9]+&#39;
</span></span><span style=display:flex><span>grep: invalid option -- &#39;?&#39;
</span></span><span style=display:flex><span>Usage: grep [OPTION]... PATTERN [FILE]...
</span></span><span style=display:flex><span>Try &#39;grep --help&#39; for more information.
</span></span><span style=display:flex><span>[root@centos8 ~]#echo -1 -2 123 -123 234 |grep -E &#39;\-?[0-9]+&#39;
</span></span><span style=display:flex><span>-1 -2 123 -123 234
</span></span><span style=display:flex><span>[root@centos8 ~]#echo -1 -2 123 -123 234 |grep -E -- &#39;-?[0-9]+&#39;
</span></span><span style=display:flex><span>-1 -2 123 -123 234
</span></span><span style=display:flex><span>[root@centos8 ~]#echo -1 -2 123 -123 234 |grep -E &#39;(-)?[0-9]+&#39;
</span></span><span style=display:flex><span>-1 -2 123 -123 234
</span></span></code></pre></div><p>范例: 取IP地址</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky9 ~]# ifconfig ens160
</span></span><span style=display:flex><span>ens160: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
</span></span><span style=display:flex><span>        inet 10.0.0.131  netmask 255.255.255.0  broadcast 10.0.0.255
</span></span><span style=display:flex><span>        inet6 fe80::20c:29ff:fe0f:3d9d  prefixlen 64  scopeid 0x20&lt;link&gt;
</span></span><span style=display:flex><span>        ether 00:0c:29:0f:3d:9d  txqueuelen 1000  (Ethernet)
</span></span><span style=display:flex><span>        RX packets 1770  bytes 158243 (154.5 KiB)
</span></span><span style=display:flex><span>        RX errors 0  dropped 0  overruns 0  frame 0
</span></span><span style=display:flex><span>        TX packets 2849  bytes 335686 (327.8 KiB)
</span></span><span style=display:flex><span>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</span></span></code></pre></div><h3 id=位置锚定>位置锚定
<a class=header-anchor href=#%e4%bd%8d%e7%bd%ae%e9%94%9a%e5%ae%9a></a></h3><p>位置锚定可以用于定位出现的位置</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>^ #行首锚定, 用于模式的最左侧
</span></span><span style=display:flex><span>$ #行尾锚定，用于模式的最右侧
</span></span><span style=display:flex><span>^PATTERN$ #用于模式匹配整行
</span></span><span style=display:flex><span>^$ #空行
</span></span><span style=display:flex><span>^[[:space:]]*$ #空白行
</span></span><span style=display:flex><span>\&lt; 或 \b #词首锚定，用于单词模式的左侧
</span></span><span style=display:flex><span>\&gt; 或 \b #词尾锚定，用于单词模式的右侧
</span></span><span style=display:flex><span>\&lt;PATTERN\&gt; #匹配整个单词
</span></span><span style=display:flex><span>#注意: 单词是由字母,数字,下划线组成
</span></span></code></pre></div><p>范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#grep &#39;^[^#]&#39; /etc/fstab
</span></span><span style=display:flex><span>UUID=acf9bd1f-caae-4e28-87be-e53afec61347 / xfs
</span></span><span style=display:flex><span>defaults 0 0
</span></span><span style=display:flex><span>UUID=1770b87e-db5a-445e-bff1-1653ac64b3d6 /boot ext4
</span></span><span style=display:flex><span>defaults 1 2
</span></span><span style=display:flex><span>UUID=ffffd919-d674-44d9-a4e7-402874f0a1f0 /data xfs
</span></span><span style=display:flex><span>defaults 0 0
</span></span><span style=display:flex><span>UUID=409e36d2-ac5e-423f-ad78-9b12db4576bd swap swap
</span></span><span style=display:flex><span>defaults 0 0
</span></span></code></pre></div><p>范例：排除掉空行和#开头的行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#grep -v &#39;^$&#39; /etc/profile|grep -v &#39;^#&#39;
</span></span><span style=display:flex><span>[root@centos8 ~]#grep &#39;^[^#]&#39; /etc/profile
</span></span><span style=display:flex><span>[root@centos8 ~]#grep -v &#39;^$\|#&#39; /etc/profile
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky9 etc]# echo root | grep &#39;\&lt;root&#39;
</span></span><span style=display:flex><span>root
</span></span><span style=display:flex><span>[root@rocky9 etc]# echo rooter | grep &#39;\&lt;root&#39;
</span></span><span style=display:flex><span>rooter
</span></span><span style=display:flex><span>[root@rocky9 etc]# echo -rooter | grep &#39;\&lt;root&#39;
</span></span><span style=display:flex><span>-rooter
</span></span><span style=display:flex><span>[root@rocky9 etc]# echo aaaroot | grep &#39;root\&gt;&#39;
</span></span><span style=display:flex><span>aaaroot
</span></span><span style=display:flex><span>[root@rocky9 etc]# echo -root: | grep &#39;\root\&gt;&#39;
</span></span><span style=display:flex><span>-root:
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky9 etc]# df |grep &#39;^/dev&#39; |grep -o &#39; *[0-9]\{1,3\}%&#39;
</span></span><span style=display:flex><span>   3%
</span></span><span style=display:flex><span>  32%
</span></span><span style=display:flex><span>   1%
</span></span></code></pre></div><h3 id=分组其它>分组其它
<a class=header-anchor href=#%e5%88%86%e7%bb%84%e5%85%b6%e5%ae%83></a></h3><h4 id=分组>分组
<a class=header-anchor href=#%e5%88%86%e7%bb%84></a></h4><p>分组：() 将多个字符捆绑在一起，当作一个整体处理，如：(root)+
后向引用：分组括号中的模式匹配到的内容会被正则表达式引擎记录于内部的变量中，这些变量的命名
方式为: \1, \2, \3, &mldr;
\1 表示从左侧起第一个左括号以及与之匹配右括号之间的模式所匹配到的字符
注意: \0 表示正则表达式匹配的所有字符
示例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@rocky9 etc]# echo ooo | grep &#39;o\{3\}&#39;
</span></span><span style=display:flex><span>ooo
</span></span><span style=display:flex><span>[root@rocky9 etc]# echo oooo | grep &#39;o\{3\}&#39;
</span></span><span style=display:flex><span>oooo
</span></span><span style=display:flex><span>[root@rocky9 etc]# echo abcabcabc | grep &#39;abc\{3\}&#39;
</span></span><span style=display:flex><span>[root@rocky9 etc]# echo abcabcabccc | grep &#39;abc\{3\}&#39;
</span></span><span style=display:flex><span>abcabcabccc
</span></span><span style=display:flex><span>[root@rocky9 etc]# echo abcabcabc | grep &#39;\(abc\)\{3\}&#39;
</span></span><span style=display:flex><span>abcabcabc
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>\(string1\(string2\)\)
</span></span><span style=display:flex><span>\1 ：string1\(string2\)
</span></span><span style=display:flex><span>\2 ：string2
</span></span></code></pre></div><p>注意： &lsquo;后向引用&rsquo; <strong>引用前面的分组括号中的模式所匹配字符</strong>，而非模式本身.s</p><h4 id=或者>或者
<a class=header-anchor href=#%e6%88%96%e8%80%85></a></h4><p>或者：|<br>示例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>a\|b #a或b
</span></span><span style=display:flex><span>C\|cat #C或cat
</span></span><span style=display:flex><span>\(C\|c\)at #Cat或cat
</span></span></code></pre></div><p>范例：排除空行和#开头的行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos6 ~]#grep -v &#39;^#&#39; /etc/httpd/conf/httpd.conf |grep -v ^$
</span></span><span style=display:flex><span>[root@centos6 ~]#grep -v &#39;^#\|^$&#39; /etc/httpd/conf/httpd.conf
</span></span><span style=display:flex><span>[root@centos6 ~]#grep -v &#39;^\(#\|$\)&#39; /etc/httpd/conf/httpd.conf
</span></span><span style=display:flex><span>[root@centos6 ~]#grep &#34;^[^#]&#34; /etc/httpd/conf/httpd.conf
</span></span></code></pre></div><h3 id=正则表达式练习>正则表达式练习
<a class=header-anchor href=#%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f%e7%bb%83%e4%b9%a0></a></h3><p>1、显示/proc/meminfo文件中以大小s开头的行(要求：使用两种方法)
2、显示/etc/passwd文件中不以/bin/bash结尾的行
3、显示用户rpc默认的shell程序
4、找出/etc/passwd中的两位或三位数
5、显示CentOS7的/etc/grub2.cfg文件中，至少以一个空白字符开头的且后面有非空白字符的行
6、找出“netstat -tan”命令结果中以LISTEN后跟任意多个空白字符结尾的行
7、显示CentOS7上所有UID小于1000以内的用户名和UID
8、添加用户bash、testbash、basher、sh、nologin(其shell为/sbin/nologin),找出/etc/passwd用户
名和shell同名的行
9、利用df和grep，取出磁盘各分区利用率，并从大到小排序</p><h2 id=扩展正则表达式元字符>扩展正则表达式元字符
<a class=header-anchor href=#%e6%89%a9%e5%b1%95%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f%e5%85%83%e5%ad%97%e7%ac%a6></a></h2><h3 id=字符匹配-1>字符匹配
<a class=header-anchor href=#%e5%ad%97%e7%ac%a6%e5%8c%b9%e9%85%8d-1></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>. 任意单个字符
</span></span><span style=display:flex><span>[wang] 指定范围的字符
</span></span><span style=display:flex><span>[^wang] 不在指定范围的字符
</span></span><span style=display:flex><span>[:alnum:] 字母和数字
</span></span><span style=display:flex><span>[:alpha:] 代表任何英文大小写字符，亦即 A-Z, a-z
</span></span><span style=display:flex><span>[:lower:] 小写字母,示例:[[:lower:]],相当于[a-z]
</span></span><span style=display:flex><span>[:upper:] 大写字母
</span></span><span style=display:flex><span>[:blank:] 空白字符（空格和制表符）
</span></span><span style=display:flex><span>[:space:] 水平和垂直的空白字符（比[:blank:]包含的范围广）
</span></span><span style=display:flex><span>[:cntrl:] 不可打印的控制字符（退格、删除、警铃...）
</span></span><span style=display:flex><span>[:digit:] 十进制数字
</span></span><span style=display:flex><span>[:xdigit:]十六进制数字
</span></span><span style=display:flex><span>[:graph:] 可打印的非空白字符
</span></span><span style=display:flex><span>[:print:] 可打印字符
</span></span><span style=display:flex><span>[:punct:] 标点符号
</span></span></code></pre></div><h3 id=次数匹配>次数匹配
<a class=header-anchor href=#%e6%ac%a1%e6%95%b0%e5%8c%b9%e9%85%8d></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>* 匹配前面字符任意次
</span></span><span style=display:flex><span>? 0或1次
</span></span><span style=display:flex><span>+ 1次或多次
</span></span><span style=display:flex><span>{n} 匹配n次
</span></span><span style=display:flex><span>{m,n} 至少m，至多n次
</span></span></code></pre></div><h3 id=位置锚定-1>位置锚定
<a class=header-anchor href=#%e4%bd%8d%e7%bd%ae%e9%94%9a%e5%ae%9a-1></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>^ 行首
</span></span><span style=display:flex><span>$ 行尾
</span></span><span style=display:flex><span>\&lt;, \b 语首
</span></span><span style=display:flex><span>\&gt;, \b 语尾
</span></span></code></pre></div><h3 id=分组其它-1>分组其它
<a class=header-anchor href=#%e5%88%86%e7%bb%84%e5%85%b6%e5%ae%83-1></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>() 分组
</span></span><span style=display:flex><span>后向引用：\1, \2, ... 注意: \0 表示正则表达式匹配的所有字符
</span></span><span style=display:flex><span>| 或者
</span></span><span style=display:flex><span>a|b #a或b
</span></span><span style=display:flex><span>C|cat #C或cat
</span></span><span style=display:flex><span>(C|c)at #Cat或cat
</span></span></code></pre></div><p>范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#ifconfig | grep -Ewo &#34;(([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-
</span></span><span style=display:flex><span>5])\.){3}([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])&#34;|head -n1
</span></span><span style=display:flex><span>10.0.0.8
</span></span></code></pre></div><h3 id=扩展正则表达式练习>扩展正则表达式练习
<a class=header-anchor href=#%e6%89%a9%e5%b1%95%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f%e7%bb%83%e4%b9%a0></a></h3><p>1、显示三个用户root、mage、wang的UID和默认shell
2、找出/etc/rc.d/init.d/functions文件中行首为某单词(包括下划线)后面跟一个小括号的行
3、使用egrep取出/etc/rc.d/init.d/functions中其基名
4、使用egrep取出上面路径的目录名
5、统计last命令中以root登录的每个主机IP地址登录次数
6、利用扩展正则表达式分别表示0-9、10-99、100-199、200-249、250-255
7、显示ifconfig命令结果中所有IPv4地址
8、将此字符串：welcome to magedu linux 中的每个字符去重并排序，重复次数多的排到前面</p><h1 id=文本处理三剑客>文本处理三剑客
<a class=header-anchor href=#%e6%96%87%e6%9c%ac%e5%a4%84%e7%90%86%e4%b8%89%e5%89%91%e5%ae%a2></a></h1><p>grep 命令主要对文本的（正则表达式）行基于模式进行过滤<br>sed：stream editor，文本编辑工具<br>awk：Linux上的实现gawk，文本报告生成器</p><h2 id=文本处理三剑客之-grep>文本处理三剑客之 grep
<a class=header-anchor href=#%e6%96%87%e6%9c%ac%e5%a4%84%e7%90%86%e4%b8%89%e5%89%91%e5%ae%a2%e4%b9%8b-grep></a></h2><p>grep: Global search REgular expression and Print out the line<br>作用：文本搜索工具，根据用户指定的“模式”对目标文本逐行进行匹配检查；打印匹配到的行<br>模式：由正则表达式字符及文本字符所编写的过滤条件<br>帮助
<a href=https://man7.org/linux/man-pages/man1/grep.1.html title=https://man7.org/linux/man-pages/man1/grep.1.html rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://man7.org/linux/man-pages/man1/grep.1.html
<i class="fa fa-external-link-alt"></i></a></p><p>格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>grep [OPTIONS] PATTERN [FILE...]
</span></span></code></pre></div><p>常见选项：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>--color=auto 对匹配到的文本着色显示
</span></span><span style=display:flex><span>-m # 匹配#次后停止
</span></span><span style=display:flex><span>-v 显示不被pattern匹配到的行,即取反
</span></span><span style=display:flex><span>-i 忽略字符大小写
</span></span><span style=display:flex><span>-n 显示匹配的行号
</span></span><span style=display:flex><span>-c 统计匹配的行数
</span></span><span style=display:flex><span>-o 仅显示匹配到的字符串
</span></span><span style=display:flex><span>-q 静默模式，不输出任何信息
</span></span><span style=display:flex><span>-A # after, 后#行
</span></span><span style=display:flex><span>-B # before, 前#行
</span></span><span style=display:flex><span>-C # context, 前后各#行
</span></span><span style=display:flex><span>-e 实现多个选项间的逻辑or关系,如：grep –e ‘cat &#39; -e ‘dog&#39; file
</span></span><span style=display:flex><span>-w 匹配整个单词
</span></span><span style=display:flex><span>-E 使用ERE，相当于egrep
</span></span><span style=display:flex><span>-F 不支持正则表达式，相当于fgrep
</span></span><span style=display:flex><span>-P 支持Perl格式的正则表达式
</span></span><span style=display:flex><span>-f file 根据模式文件处理
</span></span><span style=display:flex><span>-r 递归目录，但不处理软链接
</span></span><span style=display:flex><span>-R 递归目录，但处理软链接
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>grep root /etc/passwd
</span></span><span style=display:flex><span>grep &#34;USER&#34; /etc/passwd
</span></span><span style=display:flex><span>grep &#39;USER&#39; /etc/passwd
</span></span><span style=display:flex><span>grep whoami /etc/passwd
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@ubuntu2004 ~]#grep -c processor /proc/cpuinfo
</span></span><span style=display:flex><span>2
</span></span></code></pre></div><p>范例：取两个文件的相同行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#cat /data/f1.txt
</span></span><span style=display:flex><span>a
</span></span><span style=display:flex><span>b
</span></span><span style=display:flex><span>1
</span></span><span style=display:flex><span>c
</span></span><span style=display:flex><span>[root@centos8 ~]#cat /data/f2.txt
</span></span><span style=display:flex><span>b
</span></span><span style=display:flex><span>e
</span></span><span style=display:flex><span>f
</span></span><span style=display:flex><span>c
</span></span><span style=display:flex><span>1
</span></span><span style=display:flex><span>2
</span></span><span style=display:flex><span>[root@centos8 ~]#grep -f /data/f1.txt /data/f2.txt
</span></span><span style=display:flex><span>b
</span></span><span style=display:flex><span>c
</span></span><span style=display:flex><span>1
</span></span><span style=display:flex><span>[root@centos8 ~]#cat /data/f1.txt /data/f2.txt| sort | uniq -d
</span></span></code></pre></div><p>范例: 分区利用率最大的值</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#df | grep &#39;^/dev/sd&#39; |tr -s &#39; &#39; %|cut -d% -f5|sort -n|tail -1
</span></span><span style=display:flex><span>[root@centos8 ~]#df |grep &#39;^/dev/sd&#39; |grep -oE &#39;\&lt;[0-9]{,3}%&#39;|tr -d &#39;%&#39;|sort -
</span></span><span style=display:flex><span>nr|head -n1
</span></span><span style=display:flex><span>[root@centos8 ~]#df |grep &#39;^/dev/sd&#39; |grep -oE &#39;\&lt;[0-9]{,3}%&#39;|grep -Eo &#39;[0-9]+&#39;
</span></span><span style=display:flex><span>|sort -nr|head -n1
</span></span><span style=display:flex><span>13
</span></span></code></pre></div><p>范例: 哪个IP和当前主机连接数最多的前三位</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#ss -nt | grep &#34;^ESTAB&#34; |tr -s &#39; &#39; : |cut -d: -f6|sort |uniq -
</span></span><span style=display:flex><span>c|sort -nr|head -n3
</span></span><span style=display:flex><span>3 10.0.0.1
</span></span><span style=display:flex><span>1 172.16.4.100
</span></span><span style=display:flex><span>1 172.16.31.188
</span></span></code></pre></div><p>范例: 连接状态的统计</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@wang-liyun-pc ~]# ss -nta | grep -v &#39;^State&#39; |cut -d&#34; &#34; -f1|sort |uniq -c
</span></span><span style=display:flex><span>7 ESTAB
</span></span><span style=display:flex><span>4 LISTEN
</span></span><span style=display:flex><span>7 TIME-WAIT
</span></span><span style=display:flex><span>[root@wang-liyun-pc ~]# ss -nta | tail -n +2 |cut -d&#34; &#34; -f1|sort |uniq -c
</span></span><span style=display:flex><span>3 ESTAB
</span></span><span style=display:flex><span>4 LISTEN
</span></span><span style=display:flex><span>12 TIME-WAIT
</span></span></code></pre></div><p>范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#grep -v &#34;^#&#34; /etc/profile | grep -v &#39;^$&#39;
</span></span><span style=display:flex><span>[root@centos8 ~]#grep -v &#34;^#\|^$&#34; /etc/profile
</span></span><span style=display:flex><span>[root@centos8 ~]#grep -v &#34;^\(#\|$\)&#34; /etc/profile
</span></span><span style=display:flex><span>[root@centos8 ~]#grep -Ev &#34;^(#|$)&#34; /etc/profile
</span></span><span style=display:flex><span>[root@centos8 ~]#egrep -v &#34;^(#|$)&#34; /etc/profile
</span></span><span style=display:flex><span>[root@centos6 ~]#egrep -v &#39;^(#|$)&#39; /etc/httpd/conf/httpd.conf
</span></span></code></pre></div><p>范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#grep -o &#39;r..t&#39; /etc/passwd
</span></span><span style=display:flex><span>root
</span></span><span style=display:flex><span>root
</span></span><span style=display:flex><span>root
</span></span><span style=display:flex><span>root
</span></span><span style=display:flex><span>r/ft
</span></span><span style=display:flex><span>rypt
</span></span></code></pre></div><p>范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#ifconfig | grep -E &#39;[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]
</span></span><span style=display:flex><span>{1,3}&#39;
</span></span><span style=display:flex><span>inet 10.0.0.8 netmask 255.255.255.0 broadcast 10.0.0.255
</span></span><span style=display:flex><span>inet 172.16.0.123 netmask 255.255.0.0 broadcast 172.16.255.255
</span></span><span style=display:flex><span>inet6 fe80::c11e:4792:7e77:12a4 prefixlen 64 scopeid 0x20&lt;link&gt;
</span></span><span style=display:flex><span>inet 127.0.0.1 netmask 255.0.0.0
</span></span><span style=display:flex><span>[root@centos8 ~]#ifconfig | grep -E &#39;([0-9]{1,3}.){3}[0-9]{1,3}&#39;
</span></span><span style=display:flex><span>inet 10.0.0.8 netmask 255.255.255.0 broadcast 10.0.0.255
</span></span><span style=display:flex><span>inet 172.16.0.123 netmask 255.255.0.0 broadcast 172.16.255.255
</span></span><span style=display:flex><span>inet6 fe80::c11e:4792:7e77:12a4 prefixlen 64 scopeid 0x20&lt;link&gt;
</span></span><span style=display:flex><span>inet 127.0.0.1 netmask 255.0.0.0
</span></span><span style=display:flex><span>[root@centos8 ~]#ifconfig eth0 | grep -Eo &#39;([0-9]{1,3}\.){3}[0-9]{1,3}&#39;|head -1
</span></span><span style=display:flex><span>10.0.0.8
</span></span><span style=display:flex><span>[root@centos8 ~]#cat regex.txt
</span></span><span style=display:flex><span>([0-9]{1,3}\.){3}[0-9]{1,3}
</span></span><span style=display:flex><span>[root@centos8 ~]#ifconfig | grep -oEf regex.txt
</span></span><span style=display:flex><span>10.0.0.8
</span></span><span style=display:flex><span>255.255.255.0
</span></span><span style=display:flex><span>10.0.0.255
</span></span><span style=display:flex><span>127.0.0.1
</span></span><span style=display:flex><span>255.0.0.0
</span></span></code></pre></div><p>范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#grep -E &#39;root|bash&#39; /etc/passwd
</span></span><span style=display:flex><span>root:x:0:0:root:/root:/bin/bash
</span></span><span style=display:flex><span>operator:x:11:0:operator:/root:/sbin/nologin
</span></span><span style=display:flex><span>wang:x:1000:1000:wang:/home/wang:/bin/bash
</span></span><span style=display:flex><span>mage:x:1001:1001::/home/mage:/bin/bash
</span></span><span style=display:flex><span>xiaoming:x:1002:1002::/home/xiaoming:/bin/bash
</span></span><span style=display:flex><span>roob:x:1003:1003::/home/roob:/bin/bash
</span></span><span style=display:flex><span>[root@centos8 ~]#grep -e &#39;root&#39; -e &#39;bash&#39; /etc/passwd
</span></span><span style=display:flex><span>root:x:0:0:root:/root:/bin/bash
</span></span><span style=display:flex><span>operator:x:11:0:operator:/root:/sbin/nologin
</span></span><span style=display:flex><span>wang:x:1000:1000:wang:/home/wang:/bin/bash
</span></span><span style=display:flex><span>mage:x:1001:1001::/home/mage:/bin/bash
</span></span><span style=display:flex><span>xiaoming:x:1002:1002::/home/xiaoming:/b
</span></span></code></pre></div><p>范例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#grep -w root /etc/passwd
</span></span><span style=display:flex><span>root:x:0:0:root:/root:/bin/bash
</span></span><span style=display:flex><span>operator:x:11:0:operator:/root:/sbin/nologin
</span></span><span style=display:flex><span>[root@centos8 ~]#grep &#39;\&lt;root\&gt;&#39; /etc/passwd
</span></span><span style=display:flex><span>root:x:0:0:root:/root:/bin/bash
</span></span><span style=display:flex><span>operator:x:11:0:operator:/root:/sbin/nologin
</span></span></code></pre></div><p>范例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#grep &#34;^\(.*\)\&gt;.*\&lt;\1$&#34; /etc/passwd
</span></span><span style=display:flex><span>sync:x:5:0:sync:/sbin:/bin/sync
</span></span><span style=display:flex><span>shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
</span></span><span style=display:flex><span>halt:x:7:0:halt:/sbin:/sbin/halt
</span></span><span style=display:flex><span>bash:x:1008:1008::/home/bash:/bin/bash
</span></span><span style=display:flex><span>nologin:x:1011:1011::/home/nologin:/sbin/nologin
</span></span><span style=display:flex><span>[root@centos8 ~]#grep -E &#34;^(.*)\&gt;.*\&lt;\1$&#34; /etc/passwd
</span></span><span style=display:flex><span>sync:x:5:0:sync:/sbin:/bin/sync
</span></span><span style=display:flex><span>shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
</span></span><span style=display:flex><span>halt:x:7:0:halt:/sbin:/sbin/halt
</span></span><span style=display:flex><span>bash:x:1008:1008::/home/bash:/bin/bash
</span></span><span style=display:flex><span>nologin:x:1011:1011::/home/nologin:/sbin/nologin
</span></span><span style=display:flex><span>[root@centos8 ~]#egrep &#34;^(.*)\&gt;.*\&lt;\1$&#34; /etc/passwd
</span></span><span style=display:flex><span>sync:x:5:0:sync:/sbin:/bin/sync
</span></span><span style=display:flex><span>shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
</span></span><span style=display:flex><span>halt:x:7:0:halt:/sbin:/sbin/halt
</span></span><span style=display:flex><span>bash:x:1008:1008::/home/bash:/bin/bash
</span></span><span style=display:flex><span>nologin:x:1011:1011::/home/nologin:/sbin/nologin
</span></span></code></pre></div><p>范例: 过滤掉文件的注释(包括#号的行)和空行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#grep -Ev &#39;^$|#&#39; /etc/fstab
</span></span><span style=display:flex><span>UUID=01f1068e-6937-4fb2-b64b-0d7d6b85ad08 / xfs
</span></span><span style=display:flex><span>defaults 0 0
</span></span><span style=display:flex><span>UUID=cb21e5ce-edf6-4ed1-8df9-ba98520a68dc /boot xfs
</span></span><span style=display:flex><span>defaults 0 0
</span></span><span style=display:flex><span>UUID=9ea3524a-7cff-49a0-951e-8429a30bd0a0 /data xfs
</span></span><span style=display:flex><span>defaults 0 0
</span></span><span style=display:flex><span>UUID=42174d44-41aa-448b-88bc-fd36d6a49e39 swap swap
</span></span><span style=display:flex><span>defaults 0 0
</span></span></code></pre></div><p>范例：面试题，算出所有人的年龄总和</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@centos8 ~]#cat /data/age.txt
</span></span><span style=display:flex><span>xiaoming=20
</span></span><span style=display:flex><span>xiaohong=18
</span></span><span style=display:flex><span>xiaoqiang=22
</span></span><span style=display:flex><span>[root@centos8 ~]#cut -d&#34;=&#34; -f2 /data/age.txt|tr &#39;\n&#39; + | grep -Eo &#34;.*[0-9]&#34;|bc
</span></span><span style=display:flex><span>60
</span></span><span style=display:flex><span>[root@centos8 ~]#grep -Eo &#34;[0-9]+&#34; /data/age.txt | tr &#39;\n&#39; + | grep -Eo &#34;.*[0-
</span></span><span style=display:flex><span>9]&#34;|bc
</span></span><span style=display:flex><span>60
</span></span><span style=display:flex><span>[root@centos8 ~]#grep -oE &#39;[0-9]+&#39; /data/age.txt| paste -s -d+|bc
</span></span><span style=display:flex><span>60
</span></span></code></pre></div><h2 id=文本处理三剑客之-sed><a href title="<strong>文本处理三剑客之 sed</strong>"><strong>文本处理三剑客之 sed</strong>
</a><a class=header-anchor href=#%e6%96%87%e6%9c%ac%e5%a4%84%e7%90%86%e4%b8%89%e5%89%91%e5%ae%a2%e4%b9%8b-sed></a></h2><p>Sed是从文件或管道中读取一行，处理一行，输出一行；再读取一行，再处理一行，再输出一行，直到
最后一行。每当处理一行时，把当前处理的行存储在临时缓冲区中，称为模式空间（Pattern
Space），接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下
一行，这样不断重复，直到文件末尾。一次处理一行的设计模式使得sed性能很高，sed在读取大文件时
不会出现卡顿的现象。如果使用vi命令打开几十M上百M的文件，明显会出现有卡顿的现象，这是因为
vi命令打开文件是一次性将文件加载到内存，然后再打开。Sed就避免了这种情况，一行一行的处理，
打开速度非常快，执行速度也很快。</p><h2 id=文本处理三剑客之-awk><a href title="<strong>文本处理三剑客之 awk</strong>"><strong>文本处理三剑客之 awk</strong>
</a><a class=header-anchor href=#%e6%96%87%e6%9c%ac%e5%a4%84%e7%90%86%e4%b8%89%e5%89%91%e5%ae%a2%e4%b9%8b-awk></a></h2><p>awk：Aho, Weinberger, Kernighan，报告生成器，格式化文本输出，GNU/Linux发布的AWK目前由自
由软件基金会（FSF）进行开发和维护，通常也称它为 GNU AWK</p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux>linux</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/_ali-pay.png alt="蓝惠の小窝 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/_wechat-pay.png alt="蓝惠の小窝 - 微信">
<span>微信</span></div></div></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/linux09/ rel=next title=shell脚本编程基础9.1><i class="fa fa-chevron-left"></i> shell脚本编程基础9.1</a></div><div class="post-nav-prev post-nav-item"><a href=/post/linux07/ rel=prev title=文本编译工具VIM详解8.2（文本处理工具）>文本编译工具VIM详解8.2（文本处理工具）
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>蓝惠の小窝</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.126.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>湘ICP备20000440号</a>
<img src=/imgs/gongan.png alt=湘公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402019770" target=_blank>湘公网安备 31011402019770 号</a></div><div class=vendors-list><a target=_blank href title><img src=/imgs/img-lazy-loading.gif data-src alt>
</a><a target=_blank href title><img src=/imgs/img-lazy-loading.gif data-src alt>
</a><a target=_blank href title></a><span></span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#0cd2f8","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOL_1gUs4Cfkpa","emit":"url","inputposition":"top","mapping":"top","reactions":true,"repo":"lanhui672/lanhui672.Giscus","repoid":"R_kgDOL_1gUg","theme":"cobalt\n\nlang=\"zh-CN\""},"js":"https://giscus.app/client.js"},"hostname":"https://www.lanhui.live/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3"}</script><script type=text/javascript src=/js/main.min.78a19d71f814f465713a5053077de10bda06a8790a23f2b3c5ac2241d0c135d3.js defer></script></body></html>